#DEFVAR 
 O3 = 3O;
 H2O2 = 2H + 2O; 
 NO = N + O;
 NO2 = N + 2O;
 NO3 = N + 3O;
 N2O5 = 2N + 5O;
 HONO = H + 2O + N;
 HNO3 = H + N + 3O;
 HNO4 = H + N + 4O;
 SO2 = S + 2O; 
 H2SO4 = 2H + S + 4O; 
 CO = C + O;
 HCHO = 2H + C + O; 
 CCHO = 2C + H + O; 
 RCHO = 3C + IGNORE;
 ACET = IGNORE; 
 MEK = IGNORE;
 HCOOH = 2H + C + 2O; 
 MEOH = IGNORE;
 ETOH = IGNORE; 
 CCO_OH = IGNORE;
 RCO_OH = IGNORE; 
 GLY = IGNORE;
 MGLY = 3C + 4H + 2O; 
 BACL = IGNORE; 
 CRES = IGNORE;
 BALD = IGNORE; 
 ISOPROD = IGNORE; 
 METHACRO = IGNORE;
 MVK = IGNORE;
 PROD2 = IGNORE; 
 DCB1 = IGNORE;
 DCB2 = IGNORE;
 DCB3 = IGNORE;
 ETHENE = 2C + 4H;
 ISOPRENE = IGNORE;
 C2H6 = 2C + 6H; 
 C3H8 = 3C + 8H; 
 C2H2 = 2C + 2H; 
 C3H6 = 3C + 6H; 
 ALK3 = IGNORE;
 ALK4 = IGNORE;
 ALK5 = IGNORE; 
 ARO1 = IGNORE;
 ARO2 = IGNORE;
 OLE1 = IGNORE;
 OLE2 = IGNORE; 
 TERP = IGNORE;
 SESQ = IGNORE;
 RNO3 = IGNORE; 
 NPHE = IGNORE; 
 PHEN = IGNORE; 
 PAN = 2C + 3H + 5O + N; 
 PAN2 = N + IGNORE; 
 PBZN = N + IGNORE;
 MA_PAN = N + IGNORE;
 CO2 = C + 2O;
 CCO_OOH = 2C + 3O + H;
 RCO_O2 = IGNORE; 
 RCO_OOH = IGNORE; 
 XN = IGNORE; 
 XC = IGNORE;
 O3P = O;
 O1D = O;
 OH = H + O;
 HO2 = H+ 2O; 
 C_O2 = IGNORE;
 COOH = C + 2O + H;
 ROOH = IGNORE; 
 RO2_R = IGNORE; 
 R2O2 = IGNORE;
 RO2_N = IGNORE; 
 HOCOO = H + 3O + C;
 CCO_O2 = IGNORE; 
 BZCO_O2 = IGNORE;
 BZNO2_O = IGNORE; 
 BZ_O = IGNORE;
 MA_RCO3 = IGNORE;
 TBU_O = IGNORE;
 NUME = IGNORE;
 DEN=IGNORE;
 PSD1=IGNORE;
 CH4 = C + 4H;
 DMS = IGNORE;
 ISOPOO = IGNORE;
 ISOPOOH = IGNORE;
 IEPOX = IGNORE;
 TETROL = IGNORE;
 S01U02Y03 = IGNORE; 
 S01U02Y06 = IGNORE; 
 S01U02Y20 = IGNORE; 
 S01X00Y03 = IGNORE; 
 S01X00Y06 = IGNORE; 
 S01X00Y20 = IGNORE; 
 S01X01Y03 = IGNORE; 
 S01X01Y06 = IGNORE; 
 S01X01Y20 = IGNORE; 
 S01X03Y03 = IGNORE; 
 S01X03Y06 = IGNORE; 
 S01X03Y20 = IGNORE; 
 S01X06Y03 = IGNORE; 
 S01X06Y06 = IGNORE; 
 S01X06Y20 = IGNORE; 
 S02U02Y03 = IGNORE; 
 S02U02Y06 = IGNORE; 
 S02U02Y20 = IGNORE; 
 S02X00Y03 = IGNORE; 
 S02X00Y06 = IGNORE; 
 S02X00Y20 = IGNORE; 
 S02X01Y03 = IGNORE; 
 S02X01Y06 = IGNORE; 
 S02X01Y20 = IGNORE; 
 S02X03Y03 = IGNORE; 
 S02X03Y06 = IGNORE; 
 S02X03Y20 = IGNORE; 
 S02X06Y03 = IGNORE; 
 S02X06Y06 = IGNORE; 
 S02X06Y20 = IGNORE; 
 S03U02Y03 = IGNORE; 
 S03U02Y06 = IGNORE; 
 S03U02Y20 = IGNORE; 
 S03X00Y03 = IGNORE; 
 S03X00Y06 = IGNORE; 
 S03X00Y20 = IGNORE; 
 S03X01Y03 = IGNORE; 
 S03X01Y06 = IGNORE; 
 S03X01Y20 = IGNORE; 
 S03X03Y03 = IGNORE; 
 S03X03Y06 = IGNORE; 
 S03X03Y20 = IGNORE; 
 S03X06Y03 = IGNORE; 
 S03X06Y06 = IGNORE; 
 S03X06Y20 = IGNORE; 
 S04U02Y03 = IGNORE; 
 S04U02Y06 = IGNORE; 
 S04U02Y20 = IGNORE; 
 S04X00Y03 = IGNORE; 
 S04X00Y06 = IGNORE; 
 S04X00Y20 = IGNORE; 
 S04X01Y03 = IGNORE; 
 S04X01Y06 = IGNORE; 
 S04X01Y20 = IGNORE; 
 S04X03Y03 = IGNORE; 
 S04X03Y06 = IGNORE; 
 S04X03Y20 = IGNORE; 
 S04X06Y03 = IGNORE; 
 S04X06Y06 = IGNORE; 
 S04X06Y20 = IGNORE; 
 S05U02Y03 = IGNORE; 
 S05U02Y05 = IGNORE; 
 S05U02Y20 = IGNORE; 
 S05X00Y03 = IGNORE; 
 S05X00Y05 = IGNORE; 
 S05X00Y20 = IGNORE; 
 S05X01Y03 = IGNORE; 
 S05X01Y05 = IGNORE; 
 S05X01Y20 = IGNORE; 
 S05X03Y03 = IGNORE; 
 S05X03Y05 = IGNORE; 
 S05X03Y20 = IGNORE; 
 S05X06Y03 = IGNORE; 
 S05X06Y05 = IGNORE; 
 S05X06Y20 = IGNORE; 
 S05X08Y03 = IGNORE; 
 S05X08Y05 = IGNORE; 
 S05X08Y20 = IGNORE; 
 S06U02Y03 = IGNORE; 
 S06U02Y06 = IGNORE; 
 S06U02Y20 = IGNORE; 
 S06X00Y03 = IGNORE; 
 S06X00Y06 = IGNORE; 
 S06X00Y20 = IGNORE; 
 S06X01Y03 = IGNORE; 
 S06X01Y06 = IGNORE; 
 S06X01Y20 = IGNORE; 
 S06X03Y03 = IGNORE; 
 S06X03Y06 = IGNORE; 
 S06X03Y20 = IGNORE; 
 S06X06Y03 = IGNORE; 
 S06X06Y06 = IGNORE; 
 S06X06Y20 = IGNORE; 
 S07U02Y00 = IGNORE; 
 S07U02Y05 = IGNORE; 
 S07U02Y10 = IGNORE; 
 S07X00Y00 = IGNORE; 
 S07X00Y05 = IGNORE; 
 S07X00Y10 = IGNORE; 
 S07X01Y00 = IGNORE; 
 S07X01Y05 = IGNORE; 
 S07X01Y10 = IGNORE; 
 S07X03Y00 = IGNORE; 
 S07X03Y05 = IGNORE; 
 S07X03Y10 = IGNORE; 
 S07X06Y00 = IGNORE; 
 S07X06Y05 = IGNORE; 
 S07X06Y10 = IGNORE; 
 P01X04Y00 = IGNORE; 
 P01X04Y06 = IGNORE; 
 P01X05Y00 = IGNORE; 
 P01X05Y06 = IGNORE; 
 P01X06Y00 = IGNORE; 
 P01X06Y06 = IGNORE; 
 P01X08Y00 = IGNORE; 
 P01X08Y06 = IGNORE; 
 P02X04Y00 = IGNORE; 
 P02X04Y06 = IGNORE; 
 P02X05Y00 = IGNORE; 
 P02X05Y06 = IGNORE; 
 P02X06Y00 = IGNORE; 
 P02X06Y06 = IGNORE; 
 P02X08Y00 = IGNORE; 
 P02X08Y06 = IGNORE; 
 P03X04Y00 = IGNORE; 
 P03X05Y00 = IGNORE; 
 P03X06Y00 = IGNORE; 
 P03X08Y00 = IGNORE; 
 P04X04Y00 = IGNORE; 
 P04X05Y00 = IGNORE; 
 P04X06Y00 = IGNORE; 
 P04X08Y00 = IGNORE; 
 P06X04Y00 = IGNORE; 
 P06X05Y00 = IGNORE; 
 P06X06Y00 = IGNORE; 
 P06X08Y00 = IGNORE; 
 P07U03Y06 = IGNORE; 
 P07X00Y06 = IGNORE; 
 P07X03Y06 = IGNORE; 
 P07X04Y06 = IGNORE; 
 P07X05Y06 = IGNORE; 
 P07X06Y06 = IGNORE; 


#DEFFIX
 H2O = 2H + O;
 M = IGNORE;
