#EQUATIONS {SAPRC99_MOSAIC_20BIN_VBS2 by Bin Zhao, following 8BIN version by Manish Shrivastava}

{1} NO2 + hv = NO + O3P : j(Pj_no2) ;
{2} O3P + M {O2+air} = O3 : 0.20946e0*C_M*ARR(5.68D-34,0.0_dp,-2.80_dp,TEMP) ;
{3} O3P + O3 = M {2O2} : ARR(8.00D-12,2060.0_dp,0.0_dp,TEMP) ;
{4} O3P + NO + M {AIR} = NO2 : ARR(1.00D-31,0.0_dp,-1.60_dp,TEMP) ;
{5} O3P + NO2 = NO : ARR(6.50D-12,-120.0_dp,0.0_dp,TEMP) ;
{6} O3P + NO2 = NO3 : FALL(9.00D-32,0.0_dp,-2.00_dp,2.20D-11,0.0_dp,0.0_dp,0.80_dp,TEMP,C_M) ;
{7} O3 + NO = NO2 : ARR(1.80D-12,1370.0_dp,0.0_dp,TEMP) ;
{8} O3 + NO2 = NO3 : ARR(1.40D-13,2470.0_dp,0.0_dp,TEMP) ;
{9} NO + NO3 = NO2 + NO2 : ARR(1.80D-11,-110.0_dp,0.0_dp,TEMP) ;
{10} NO + NO + M {O2} = NO2 + NO2 : 0.20946e0*ARR(3.30D-39,-530.0_dp,0.0_dp,TEMP) ;
{11} NO2 + NO3 = N2O5 : FALL(2.80D-30,0.0_dp,-3.50_dp,2.00D-12,0.0_dp,0.20_dp,0.45_dp,TEMP,C_M) ;
{12} N2O5 = NO2 + NO3 : FALL(1.D-3,11000.0_dp,-3.5_dp,9.7D14,11080.0_dp,0.1_dp,0.45_dp,TEMP,C_M) ;
{13} N2O5 + H2O = HNO3 + HNO3 : 2.60D-22 ;
{14} NO2 + NO3 = NO + NO2 : ARR(4.50D-14,1260.0_dp,0.0_dp,TEMP) ;
{15} NO3 + hv = NO : j(Pj_no3o2) ;
{16} NO3 + hv = NO2 + O3P : j(Pj_no3o) ;
{17} O3 + hv = O3P : j(Pj_o33p) ;
{18} O3 + hv = O1D : j(Pj_o31d) ;
{19} O1D + H2O = OH + OH : 2.20D-10 ;
{20} O1D + M {AIR} = O3P : ARR(2.09D-11,-95.0_dp,0.0_dp,TEMP) ;
{21} OH + NO = HONO+psd1 : FALL(7.00D-31,0.0_dp,-2.60_dp,3.60D-11,0.0_dp,-0.10_dp,0.60_dp,TEMP,C_M) ;
{22} HONO + hv = OH + NO : 0.9000_dp*j(Pj_hno2) ;
{23} HONO + hv = HO2 + NO2 : 0.1000_dp*j(Pj_hno2) ;
{24} OH + HONO = NO2+psd1 : ARR(2.70D-12,-260.0_dp,0.0_dp,TEMP) ;
{25} OH + NO2 = HNO3+psd1 : FALL(2.43D-30, 0.0_dp,-3.10_dp,1.67D-11,0.0_dp,-2.10_dp,0.60_dp,TEMP,C_M) ;
{26} OH + NO3 = HO2 + NO2+psd1 : 2.00D-11 ;
{27} OH + HNO3 = NO3+psd1 : EP2(7.20D-15,-785.0_dp,4.10D-16,-1440.0_dp,1.90D-33,-725.0_dp,TEMP,C_M) ;
{28} HNO3 + hv = OH + NO2 : j(Pj_hno3) ;
{29} OH + CO = HO2+psd1 : EP3(1.30D-13,0.0_dp,3.19D-33,0.0_dp,TEMP,C_M) ;
{30} OH + O3 = HO2+psd1 : ARR(1.90D-12,1000.0_dp,0.0_dp,TEMP) ;
{31} HO2 + NO = OH + NO2 : ARR(3.40D-12,-270.0_dp,0.0_dp,TEMP) ;
{32} HO2 + NO2 = HNO4 : FALL(1.80D-31,0.0_dp,-3.20_dp,4.70D-12,0.0_dp,0.0_dp,0.60_dp,TEMP,C_M) ;
{33} HNO4 = HO2 + NO2 : FALL(4.10D-05,10650.0_dp,0.0_dp,5.7D15,11170.0_dp,0.0_dp,0.5_dp,TEMP,C_M) ;
{34} HNO4 + hv = 0.61HO2 + 0.61NO2 + 0.39OH + 
 0.39NO3 : j(Pj_hno4) ;
{35} HNO4 + OH = NO2 : ARR(1.50D-12,-360.0_dp,0.0_dp,TEMP) ;
{36} HO2 + O3 = OH : ARR(1.40D-14,600.0_dp,0.0_dp,TEMP) ;
{37} HO2 + HO2 = H2O2 : EP3(2.20D-13,-600.0_dp,1.85D-33,-980.0_dp,TEMP,C_M) ;
{38} HO2 + HO2 + H2O = H2O2 : EP3(3.08D-34,-2800.0_dp,2.59D-54,-3180.0_dp,TEMP,C_M) ;
{39} NO3 + HO2 = 0.8OH + 0.8NO2 + 0.2HNO3 : 4.00D-12 ;
{40} NO3 + NO3 = NO2 + NO2 : ARR(8.50D-13,2450.0_dp,0.0_dp,TEMP) ;
{41} H2O2 + hv = OH + OH : j(Pj_h2o2) ;
{42} H2O2 + OH = HO2 : ARR(2.90D-12,160.0_dp,0.0_dp,TEMP) ;
{43} OH + HO2 = H2O + M {O2}+psd1 : ARR(4.80D-11,-250.0_dp,0.0_dp,TEMP) ;
{44} OH + SO2 = HO2 + H2SO4+psd1 : FALL(4.00D-31,0.0_dp,-3.30_dp,2.00D-12,0.0_dp,0.0_dp,0.45_dp,TEMP,C_M) ;
{45} OH + M {H2} = HO2+psd1 : 5.40D-7*ARR(7.70D-12,2100.0_dp,0.0_dp,TEMP) ;
{46} C_O2 + NO = NO2 + HCHO + HO2 +nume: ARR(2.80D-12,-285.0_dp,0.0_dp,TEMP) ;
{47} C_O2 + HO2 = COOH +den: ARR(3.80D-13,-780.0_dp,0.0_dp,TEMP) ;
{48} C_O2 + NO3 = HCHO + HO2 + NO2 +nume: 1.30D-12 ;
{49} C_O2 + C_O2 = MEOH + HCHO +den: ARR(2.45D-14,-710.0_dp,0.0_dp,TEMP) ;
{50} C_O2 + C_O2 = HCHO + HCHO + HO2 + HO2 +den: ARR(5.90D-13,509.0_dp,0.0_dp,TEMP) ;
{51} RO2_R + NO = nume+NO2 + HO2 : ARR(2.70D-12,-360.0_dp,0.0_dp,TEMP) ;
{52} RO2_R + HO2 = ROOH+den : ARR(1.90D-13,-1300.0_dp,0.0_dp,TEMP) ;
{53} RO2_R + NO3 = NO2 + HO2 +nume : 2.30D-12 ;
{54} RO2_R + C_O2 = HO2 + 0.75HCHO +
 0.25MEOH +den: 2.00D-13 ;
{55} RO2_R + RO2_R = HO2+den : 3.50D-14 ;
{56} R2O2 + NO = NO2+nume : 1.0_dp*ARR(2.70D-12,-360.0_dp,0.0_dp,TEMP) ;
{57} R2O2 + HO2 = HO2+den : 1.0_dp*ARR(1.90D-13,-1300.0_dp,0.0_dp,TEMP) ;
{58} R2O2 + NO3 = NO2+nume : 1.0_dp*2.30D-12 ;
{59} R2O2 + C_O2 = C_O2+den : 1.0_dp*2.00D-13 ;
{60} R2O2 + RO2_R = RO2_R+den : 1.0_dp*3.50D-14 ;
{61} R2O2 + R2O2 = R2O2 + R2O2+den : 0.0_dp ;
{62} RO2_N + NO = RNO3+nume : 1.0_dp*ARR(2.70D-12,-360.0_dp,0.0_dp,TEMP) ;
{63} RO2_N + HO2 = ROOH+den : 1.0_dp*ARR(1.90D-13,-1300.0_dp,0.0_dp,TEMP) ;
{64} RO2_N + C_O2 = HO2 + 0.25MEOH +
 0.5MEK + 0.5PROD2 + 0.75HCHO +den: 1.0_dp*2.00D-13 ;
{65} RO2_N + NO3 = NO2 + HO2 + MEK +nume : 1.0_dp*2.30D-12 ;
{66} RO2_N + RO2_R = HO2 + 0.5MEK + 
 0.5PROD2+den : 1.0_dp*3.50D-14 ;
{67} RO2_N + R2O2 = RO2_N+den : 1.0_dp*3.50D-14 ;
{68} RO2_N + RO2_N =MEK + HO2 + PROD2+den : 1.0_dp*3.50D-14 ;
{69} CCO_O2 + NO2 = PAN : FALL(2.70D-28,0.0_dp,-7.10_dp,1.20D-11,0.0_dp,-0.90_dp,0.30_dp,TEMP,C_M) ;
{70} PAN = CCO_O2 + NO2 : FALL(4.90D-3,12100.0_dp,0.0_dp,4.0D16,13600.0_dp,0._dp,0.3_dp,TEMP,C_M) ;
{71} CCO_O2 + NO = C_O2 + NO2 : ARR(7.80D-12,-300.0_dp,0.0_dp,TEMP) ;
{72} CCO_O2 + HO2 = 0.75CCO_OOH + 
 0.25CCO_OH + 0.25O3 : ARR(4.30D-13,-1040.0_dp,0.0_dp,TEMP) ;
{73} CCO_O2 + NO3 = C_O2 + NO2 : 4.00D-12 ;
{74} CCO_O2 + C_O2 = CCO_OH + HCHO : ARR(1.80D-12,-500.0_dp,0.0_dp,TEMP) ;
{75} CCO_O2 + RO2_R = CCO_OH : 7.50D-12 ;
{76} CCO_O2 + R2O2 = CCO_O2 : 1.0_dp*7.50D-12 ;
{77} CCO_O2 + RO2_N = CCO_OH + PROD2 : 1.0_dp*7.50D-12 ;
{78} CCO_O2 + CCO_O2 = C_O2 + C_O2 : ARR(2.90D-12,-500.0_dp,0.0_dp,TEMP) ;
{79} RCO_O2 + NO2 = PAN2 : ARR(1.20D-11,0.0_dp,-0.90_dp,TEMP) ;
{80} PAN2 = RCO_O2 + NO2 : ARR(2.00D15,12800.0_dp,0.0_dp,TEMP) ;
{81} RCO_O2 + NO = NO2 + CCHO + RO2_R : ARR(1.25D-11,-240.0_dp,0.0_dp,TEMP) ;
{82} RCO_O2 + HO2 = 0.75RCO_OOH + 
 0.25RCO_OH + 0.25O3 : 1.0_dp*ARR(4.30D-13,-1040.0_dp,0.0_dp,TEMP) ;
{83} RCO_O2 + NO3 = NO2 + CCHO + RO2_R : 1.0_dp*4.00D-12 ;
{84} RCO_O2 + C_O2 = RCO_OH + HCHO : 1.0_dp*ARR(1.80D-12,-500.0_dp,0.0_dp,TEMP) ;
{85} RCO_O2 + RO2_R = RCO_OH : 1.0_dp*7.50D-12 ;
{86} RCO_O2 + R2O2 = RCO_O2 : 1.0_dp*7.50D-12 ;
{87} RCO_O2 + RO2_N = RCO_OH + PROD2 : 1.0_dp*7.50D-12 ;
{88} RCO_O2 + CCO_O2 = C_O2 + CCHO + RO2_R : 1.0_dp*ARR(2.90D-12,-500.0_dp,0.0_dp,TEMP) ;
{89} RCO_O2 + RCO_O2 = CCHO + CCHO + RO2_R + RO2_R : 1.0_dp*ARR(2.90D-12,-500.0_dp,0.0_dp,TEMP) ;
{90} BZCO_O2 + NO2 = PBZN : 1.37D-11 ;
{91} PBZN = BZCO_O2 + NO2 : ARR(7.90D16,14000.0_dp,0.0_dp,TEMP) ;
{92} BZCO_O2 + NO = NO2 + BZ_O + R2O2 : 1.0_dp*ARR(1.25D-11,-240.0_dp,0.0_dp,TEMP) ;
{93} BZCO_O2 + HO2 = 0.75RCO_OOH + 
 0.25RCO_OH + 0.25O3 : 1.0_dp*ARR(4.30D-13,-1040.0_dp,0.0_dp,TEMP) ;
{94} BZCO_O2 + NO3 = NO2 + BZ_O + R2O2 : 1.0_dp*4.00D-12 ;
{95} BZCO_O2 + C_O2 = RCO_OH + HCHO : 1.0_dp*ARR(1.80D-12,-500.0_dp,0.0_dp,TEMP) ;
{96} BZCO_O2 + RO2_R = RCO_OH : 1.0_dp*7.50D-12 ;
{97} BZCO_O2 + R2O2 = BZCO_O2 : 1.0_dp*7.50D-12 ;
{98} BZCO_O2 + RO2_N = RCO_OH + PROD2 : 1.0_dp*7.50D-12 ;
{99} BZCO_O2 + CCO_O2 = C_O2 + BZ_O + R2O2 : 1.0_dp*ARR(2.90D-12,-500.0_dp,0.0_dp,TEMP) ;
{100} BZCO_O2 + RCO_O2 = CCHO + RO2_R + 
 BZ_O + R2O2 : 1.0_dp*ARR(2.90D-12,-500.0_dp,0.0_dp,TEMP) ;
{101} BZCO_O2 + BZCO_O2 = BZ_O + BZ_O + R2O2 + R2O2 : 1.0_dp*ARR(2.90D-12,-500.0_dp,0.0_dp,TEMP) ;
{102} MA_RCO3 + NO2 = MA_PAN : 1.0_dp*ARR(1.20D-11,0.0_dp,-0.90_dp,TEMP) ;
{103} MA_PAN = MA_RCO3 + NO2 : ARR(1.60D16,13486.0_dp,0.0_dp,TEMP) ;
{104} MA_RCO3 + NO = NO2 + HCHO + CCO_O2 : 1.0_dp*ARR(1.25D-11,-240.0_dp,0.0_dp,TEMP) ;
{105} MA_RCO3 + HO2 = 0.75RCO_OOH + 
 0.25RCO_OH + 0.25O3 : 1.0_dp*ARR(4.30D-13,-1040.0_dp,0.0_dp,TEMP) ;
{106} MA_RCO3 + NO3 = NO2 + HCHO + CCO_O2 : 1.0_dp*4.00D-12 ;
{107} MA_RCO3 + C_O2 = RCO_OH + HCHO : 1.0_dp*ARR(1.80D-12,-500.0_dp,0.0_dp,TEMP) ;
{108} MA_RCO3 + RO2_R = RCO_OH : 1.0_dp*7.50D-12 ;
{109} MA_RCO3 + R2O2 = MA_RCO3 : 1.0_dp*7.50D-12 ;
{110} MA_RCO3 + RO2_N = RCO_OH + RCO_OH : 1.0_dp*7.50D-12 ;
{111} MA_RCO3 + CCO_O2 = C_O2 + HCHO + 
 CCO_O2 : 1.0_dp*ARR(2.90D-12,-500.0_dp,0.0_dp,TEMP) ;
{112} MA_RCO3 + RCO_O2 = HCHO + CCO_O2 + 
 CCHO + RO2_R : 1.0_dp*ARR(2.90D-12,-500.0_dp,0.0_dp,TEMP) ;
{113} MA_RCO3 + BZCO_O2 = HCHO + CCO_O2 + 
 BZ_O + R2O2 : 1.0_dp*ARR(2.90D-12,-500.0_dp,0.0_dp,TEMP) ;
{114} MA_RCO3 + MA_RCO3 = HCHO + HCHO + CCO_O2 + CCO_O2 : 1.0_dp*ARR(2.90D-12,-500.0_dp,0.0_dp,TEMP) ;
{115} TBU_O + NO2 = RNO3 : 2.40D-11 ;
{116} TBU_O = ACET + C_O2 : ARR(7.50D14,8152.0_dp,0.0_dp,TEMP) ;
{117} BZ_O + NO2 = NPHE : ARR(2.30D-11,-150.0_dp,0.0_dp,TEMP) ;
{118} BZ_O + HO2 = PHEN : 1.0_dp*ARR(1.90D-13,-1300.0_dp,0.0_dp,TEMP) ;
{119} BZ_O = PHEN : 1.00D-03 ;
{120} BZNO2_O + NO2 = XN + XN + XC + XC + XC + XC + XC + XC : 1.0_dp*ARR(7.50D14,8152.0_dp,0.0_dp,TEMP) ;
{121} BZNO2_O + HO2 = NPHE : 1.0_dp*ARR(2.30D-11,-150.0_dp,0.0_dp,TEMP) ;
{122} BZNO2_O = NPHE : 1.0_dp*1.0_dp*ARR(1.90D-13,-1300.0_dp,0.0_dp,TEMP) ;
{123} HCHO + hv = HO2 + HO2 + CO : j(Pj_ch2or) ;
{124} HCHO + hv = CO : j(Pj_ch2om) ;
{125} HCHO + OH = HO2 + CO+psd1 : ARR(8.60D-12,-20.0_dp,0.0_dp,TEMP) ;
{126} HCHO + HO2 = HOCOO : ARR(9.70D-15,-625.0_dp,0.0_dp,TEMP) ;
{127} HOCOO = HO2 + HCHO : ARR(2.40D12,7000.0_dp,0.0_dp,TEMP) ;
{128} HOCOO + NO = HCOOH + NO2 + HO2 : 1.0_dp*ARR(2.80D-12,-285.0_dp,0.0_dp,TEMP) ;
{129} HCHO + NO3 = HNO3 + HO2 + CO : ARR(2.00D-12,2431.0_dp,0.0_dp,TEMP) ;
{130} CCHO + OH = CCO_O2+psd1 : ARR(5.60D-12,-310.0_dp,0.0_dp,TEMP) ;
{131} CCHO +hv = CO + HO2 + C_O2 : 0.1900_dp*j(Pj_ch2or) ;
{132} CCHO + NO3 = HNO3 + CCO_O2 : ARR(1.40D-12,1860.0_dp,0.0_dp,TEMP) ;
{133} RCHO + OH = 0.034RO2_R + 0.001RO2_N + 
 0.965RCO_O2 + 0.034CO+ 0.034CCHO +psd1 : 2.00D-11 ;
{134} RCHO + hv = CCHO + RO2_R + CO + HO2 : 0.6500_dp*j(Pj_ch2or) ;
{135} RCHO + NO3 = HNO3 + RCO_O2 : ARR(1.40D-12,1771.0_dp,0.0_dp,TEMP) ;
{136} ACET + OH = HCHO + CCO_O2 + R2O2 +psd1 : ARR(1.10D-12,520.0_dp,0.0_dp,TEMP) ;
{137} ACET + hv = CCO_O2 + C_O2 : 0.0230_dp*j(Pj_ch2or) ;
{138} MEK + OH = 0.37RO2_R + 0.042RO2_N + 
 0.616R2O2+ 0.492CCO_O2 + 
 0.096RCO_O2 + 0.115HCHO + 
 0.482CCHO + 0.37RCHO +psd1: ARR(1.30D-12,25.0_dp,2.0_dp,TEMP) ;
{139} MEK + hv = CCO_O2 + CCHO + RO2_R : 0.0650_dp*j(Pj_ch2or) ;
{140} MEOH + OH = HCHO + HO2+psd1 : ARR(3.10D-12,360.0_dp,2.0_dp,TEMP) ;
{141} ETOH + OH = 0.95HO2 + 0.05RO2_R +
 0.081HCHO + 0.96CCHO+psd1 : ARR(0.0_dp,0.0_dp,1.0_dp,TEMP) ;
{142} COOH + OH = 0.35HCHO + 0.35OH + 
 0.65C_O2+psd1 : ARR(2.90D-12,-190.0_dp,0.0_dp,TEMP) ;
{143} COOH + hv = HCHO + HO2 + OH : j(Pj_ch3o2h) ;
{144} ROOH + OH = RCHO + 0.34RO2_R + 
 0.66OH +psd1 : 1.10D-11 ;
{145} ROOH + hv = RCHO + HO2 + OH : 0.2100_dp*j(Pj_ch2or) ;
{146} GLY + hv = CO + CO + HO2 + HO2 : j(Pj_hcochob) ;
{147} GLY + hv = HCHO + CO : 0.2000_dp*j(Pj_hcocho) ;
{148} GLY + OH = 0.63HO2 + 1.26CO+ 
 0.37RCO_O2+psd1 : 1.10D-11 ;
{149} GLY + NO3 = HNO3 + 0.63HO2 + 
 1.26CO+ 0.37RCO_O2 : ARR(2.80D-12,2376.0_dp,0.0_dp,TEMP) ;
{150} MGLY + hv = HO2 + CO + CCO_O2 : 1.3000_dp*j(Pj_ch3cocho) ;
{151} MGLY + OH = CO + CCO_O2+psd1 : 1.50D-11 ;
{152} MGLY + NO3 = HNO3 + CO + CCO_O2 : ARR(1.40D-12,1895.0_dp,0.0_dp,TEMP) ;
{153} BACL + hv = CCO_O2 + CCO_O2 : 2.3000_dp*j(Pj_ch3cocho) ;
{154} PHEN + OH = 0.24BZ_O + 0.76RO2_R + 
 0.23GLY+psd1 : 2.63D-11 ;
{155} PHEN + NO3 = HNO3 + BZ_O : 3.78D-12 ;
{156} CRES + OH = 0.24BZ_O + 0.76RO2_R + 
 0.23MGLY+psd1 : 4.20D-11 ;
{157} CRES + NO3 = HNO3 + BZ_O : 1.37D-11 ;
{158} NPHE + NO3 = HNO3 + BZNO2_O : 1.0_dp*2.63D-11 ;
{159} BALD + OH = BZCO_O2 +psd1: 1.29D-11 ;
{160} BALD + hv = XC + XC + XC + XC + XC + XC + XC : 1.7000_dp*j(Pj_ch2or) ;
{161} BALD + NO3 = HNO3 + BZCO_O2 : ARR(1.40D-12,1872.0_dp,0.0_dp,TEMP) ;
{162} METHACRO + OH = 0.5RO2_R + 0.416CO+ 
 0.084HCHO + 0.416MEK +
 0.084MGLY + 0.5MA_RCO3+psd1 : ARR(1.86D-11,-176.0_dp,0.0_dp,TEMP) ;
{163} METHACRO + O3 = 0.008HO2 + 0.1RO2_R + 
 0.208OH + 0.1RCO_O2 + 0.45CO+
 0.2HCHO + 0.9MGLY + 0.333HCOOH : ARR(1.36D-15,2114.0_dp,0.0_dp,TEMP) ;
{164} METHACRO + NO3 = 0.5HNO3 + 0.5RO2_R + 
 0.5CO+ 0.5MA_RCO3 : ARR(1.50D-12,1726.0_dp,0.0_dp,TEMP) ;
{165} METHACRO + O3P = RCHO : 6.34D-12 ;
{166} METHACRO + hv = 0.34HO2 + 0.33RO2_R + 
 0.33OH + 0.67CCO_O2 + 0.67CO+
 0.67HCHO + 0.33MA_RCO3 : 0.0470_dp*j(Pj_ch2om) ;
{167} MVK + OH = 0.3RO2_R + 0.025RO2_N + 
 0.675R2O2+ 0.675CCO_O2 +
 0.3HCHO + 0.675RCHO + 0.3MGLY +psd1: ARR(4.14D-12,-453.0_dp,0.0_dp,TEMP) ;
{168} MVK + O3 = 0.064HO2 + 0.05RO2_R + 
 0.164OH + 0.05RCO_O2 + 0.475CO+
 0.1HCHO + 0.95MGLY + 0.351HCOOH : ARR(7.51D-16,1520.0_dp,0.0_dp,TEMP) ;
{169} MVK + O3P = 0.45RCHO + 0.55MEK : 4.32D-12 ;
{170} MVK + hv = 0.3C_O2 + 0.7CO+ 0.7PROD2 + 
 0.3MA_RCO3 : 0.6300_dp*j(Pj_macr) ;
{171} ISOPROD + OH = 0.67RO2_R + 
 0.041RO2_N + 0.289MA_RCO3 + 
 0.336CO+ 0.055HCHO + 0.129CCHO + 
 0.013RCHO + 0.15MEK + 0.332PROD2 +
 0.15GLY + 0.174MGLY+psd1 : 6.19D-11 ;
{172} ISOPROD + O3 = 0.4HO2 + 0.048RO2_R + 
 0.048RCO_O2 + 0.285OH +
 0.498CO+ 0.125HCHO + 0.047CCHO + 
 0.21MEK + 0.023GLY + 0.742MGLY + 
 0.1HCOOH + 0.372RCO_OH : 4.18D-18 ;
{173} ISOPROD + NO3 = 0.799RO2_R + 
 0.051RO2_N + 0.15MA_RCO3 + 0.572CO+
 0.15HNO3 + 0.227HCHO + 0.218RCHO + 
 0.008MGLY + 0.572RNO3 : 1.00D-13 ;
{174} ISOPROD + hv = 1.233HO2 + 0.467CCO_O2 + 
 0.3RCO_O2 + 1.233CO+ 0.3HCHO +
 0.467CCHO + 0.233MEK : 0.0038_dp*j(Pj_hcochest) ;
{175} PROD2 + OH = 0.379HO2 + 0.473RO2_R + 
 0.07RO2_N + 0.029CCO_O2 +
 0.049RCO_O2 + 0.213HCHO + 
 0.084CCHO + 0.558RCHO + 
 0.115MEK + 0.329PROD2+psd1 : 1.50D-11 ;
{176} PROD2 + hv = 0.96RO2_R + 0.04RO2_N + 
 0.515R2O2+ 0.667CCO_O2 + 
 0.333RCO_O2 + 0.506HCHO + 
 0.246CCHO + 0.71RCHO : 0.3000_dp*j(Pj_ch3coc2h5) ;
{177} RNO3 + OH = 0.338NO2 + 0.113HO2 + 
 0.376RO2_R + 0.173RO2_N + 
 0.596R2O2+ 0.01HCHO + 
 0.439CCHO + 0.213RCHO + 
 0.006ACET + 0.177MEK + 
 0.048PROD2 + 0.31RNO3+psd1 : 7.80D-12 ;
{178} RNO3 + hv = NO2 + 0.341HO2 + 0.564RO2_R + 
 0.095RO2_N + 0.152R2O2+ 0.134HCHO + 
 0.431CCHO + 0.147RCHO + 0.02ACET + 
 0.243MEK + 0.435PROD2 : 1.2000_dp*j(Pj_ch3ono2) ;
{179} DCB1 + OH = RCHO + RO2_R + CO +psd1 : 5.00D-11 ;
{180} DCB1 + O3 = 1.5HO2 + 0.5OH + 
 1.5CO + GLY : 2.00D-18 ;
{181} DCB2 + OH = R2O2 + RCHO + CCO_O2+psd1 : 5.00D-11 ;
{182} DCB2 + hv = RO2_R + 0.5CCO_O2 + 0.5HO2 + 
 CO + R2O2 + 0.5GLY + 0.5MGLY : 2.0000_dp*j(Pj_hcochest) ;
{183} DCB3 + OH = R2O2 + RCHO + CCO_O2+psd1 : 5.00D-11 ;
{184} DCB3 + hv = RO2_R + 0.5CCO_O2 + 0.5HO2 + 
 CO + R2O2 + 0.5GLY + 0.5MGLY : 6.8000_dp*j(Pj_hcochest) ;
{185} CH4 + OH = C_O2+psd1 : ARR(2.15D-12,1735.0_dp,0.0_dp,TEMP) ;
{186} ETHENE + OH = RO2_R + 1.61HCHO + 
 0.195CCHO+psd1 : ARR(1.96D-12,-438.0_dp,0.0_dp,TEMP) ;
{187} ETHENE + O3 = 0.12OH + 0.12HO2 + 
 0.5CO+ HCHO + 0.37HCOOH : ARR(9.14D-15,2580.0_dp,0.0_dp,TEMP) ;
{188} ETHENE + NO3 = RO2_R + RCHO : ARR(4.39D-13,2282.0_dp,2.0_dp,TEMP) ;
{189} ETHENE + O3P = 0.5HO2 + 0.2RO2_R + 
 0.3C_O2 + 0.491CO+ 0.191HCHO +
 0.25CCHO + 0.009GLY : ARR(1.04D-11,792.0_dp,0.0_dp,TEMP) ;


{190} ISOPRENE + OH = 0.907RO2_R + 
 0.093RO2_N + 0.079R2O2+ 
 0.624HCHO + 0.23METHACRO + 
 0.32MVK + 0.357ISOPROD + 0.907HO2 + ISOPOO : ARR(2.70D-11,-390.0_dp,0.0_dp,TEMP) ;


{191x} ISOPOO + HO2 = 0.88ISOPOOH + HO2 : ARR(2.12D-13,-1300.0_dp,0.0_dp,TEMP) ;
{192x} ISOPOO + NO = NO : ARR(2.70D-12,-350.0_dp,0.0_dp,TEMP) ;
{193x} ISOPOO + ISOPOO  = psd1 : 1.96D-12;


{194x} ISOPOOH + OH  =  0.75IEPOX + 0.13ISOPOO + OH : ARR(1.90D-11,-390.0_dp,0.0_dp,TEMP) ;  

{196x} IEPOX + OH = psd1 + OH : ARR(5.82D-11,400.0_dp,0.0_dp,TEMP) ;
{195x} TETROL + OH = psd1 + OH : ARR(5.82D-11,400.0_dp,0.0_dp,TEMP) ;



{191} ISOPRENE + O3 = 0.266OH + 
 0.066RO2_R + 0.008RO2_N + 
 0.126R2O2+ 0.192MA_RCO3 + 
 0.275CO+ 0.592HCHO + 0.1PROD2 + 
 0.39METHACRO + 0.16MVK + 
 0.204HCOOH + 0.15RCO_OH : ARR(7.86D-15,1912.0_dp,0.0_dp,TEMP) ;
{192} ISOPRENE + NO3 = 0.187NO2 + 
 0.749RO2_R + 0.064RO2_N + 
 0.187R2O2+ 0.936ISOPROD : ARR(3.03D-12,448.0_dp,0.0_dp,TEMP) ;
{193} ISOPRENE + O3P = 0.01RO2_N + 
 0.24R2O2+ 0.25C_O2 + 0.24MA_RCO3 +
 0.24HCHO + 0.75PROD2 : 3.60D-11 ;
{194} TERP + OH = 0.75RO2_R + 0.25RO2_N + 
 0.5R2O2+ 0.276HCHO +
 0.474RCHO + 0.276PROD2+psd1 : ARR(1.83D-11,-449.0_dp,0.0_dp,TEMP) ;
{195} TERP + O3 = 0.567OH + 0.033HO2 + 
 0.031RO2_R + 0.18RO2_N +
 0.729R2O2+ 0.123CCO_O2 + 
 0.201RCO_O2 + 0.157CO+ 
 0.235HCHO + 0.205RCHO + 0.13ACET + 
 0.276PROD2 + 0.001GLY + 0.031BACL +
 0.103HCOOH + 0.189RCO_OH : ARR(1.08D-15,821.0_dp,0.0_dp,TEMP) ;
{196} TERP + NO3 = 0.474NO2 + 
 0.276RO2_R + 0.25RO2_N + 
 0.75R2O2+ 0.474RCHO + 0.276RNO3 : ARR(3.66D-12,-175.0_dp,0.0_dp,TEMP) ;
{197} TERP + O3P = 0.147RCHO + 0.853PROD2 : 3.27D-11 ;
{198} SESQ + OH = 0.75RO2_R + 0.25RO2_N +
 0.5R2O2+ 0.276HCHO +
 0.474RCHO + 0.276PROD2+psd1 : 6.80D-11 ;
{199} SESQ + O3 = 0.567OH + 0.033HO2 +
 0.031RO2_R + 0.18RO2_N +
 0.729R2O2+ 0.123CCO_O2 +
 0.201RCO_O2 + 0.157CO+
 0.235HCHO + 0.205RCHO + 0.13ACET +
 0.276PROD2 + 0.001GLY + 0.031BACL +
 0.103HCOOH + 0.189RCO_OH : 6.21D-17 ;
{200} SESQ + NO3 = 0.474NO2 +
 0.276RO2_R + 0.25RO2_N +
 0.75R2O2+ 0.474RCHO + 0.276RNO3 : 8.29D-12 ;
{201} SESQ + O3P = 0.147RCHO + 0.853PROD2 : 3.27D-11 ;

{202} C2H6 + OH = RO2_R + CCHO+psd1 : ARR(1.37D-12,498.0_dp,2.0_dp,TEMP) ;
{203} C3H8 + OH = 0.965RO2_R + 0.035RO2_N +
 0.261RCHO + 0.704ACET+psd1 : ARR(0.0_dp,0.0_dp,1.0_dp,TEMP) ;
{204} C2H2 + OH = 0.603OH + 0.297HO2 + 
 0.1RO2_R + 0.393CO + 0.096HCHO + 
 0.607GLY + 0.297HCOOH+psd1 : ARR(9.87D-12,671.0_dp,0.0_dp,TEMP) ;
{205} ALK3 + OH = 0.695RO2_R + 0.07RO2_N + 
 0.559R2O2+ 0.236TBU_O + 0.026HCHO + 
 0.445CCHO + 0.122RCHO + 0.024ACET + 
 0.332MEK+psd1 : ARR(1.019D-11,434.0_dp,0.0_dp,TEMP) ;
{206} ALK4 + OH = 0.835RO2_R + 0.143RO2_N + 
 0.936R2O2+ 0.011C_O2 + 0.011CCO_O2 + 
 0.002CO+ 0.024HCHO + 0.455CCHO + 
 0.244RCHO + 0.452ACET + 0.11MEK + 
 0.125PROD2+psd1 : ARR(5.946D-12,91.0_dp,0.0_dp,TEMP) ;
{207} ALK5 + OH = 0.653RO2_R + 0.347RO2_N + 
 0.948R2O2+ 0.026HCHO + 0.099CCHO + 
 0.204RCHO + 0.072ACET + 0.089MEK + 
 0.417PROD2+psd1 : ARR(1.112D-11,52.0_dp,0.0_dp,TEMP) ;
{208} ARO1 + OH = 0.224HO2 + 0.765RO2_R + 
 0.011RO2_N + 0.055PROD2 + 0.118GLY + 
 0.119MGLY + 0.017PHEN + 0.207CRES + 
 0.059BALD + 0.491DCB1 + 0.108DCB2 + 
 0.051DCB3+psd1 : ARR(1.81D-12,-355.0_dp,0.0_dp,TEMP) ;
{209} ARO2 + OH = 0.187HO2 + 0.804RO2_R + 
 0.009RO2_N + 0.097GLY + 0.287MGLY + 
 0.087BACL + 0.187CRES + 0.05BALD + 
 0.561DCB1 + 0.099DCB2 + 0.093DCB3+psd1  : 2.640D-11 ;
{210} OLE1 + OH = 0.91RO2_R + 0.09RO2_N + 
 0.205R2O2+ 0.732HCHO + 0.294CCHO + 
 0.497RCHO + 0.005ACET + 0.119PROD2 + psd1  : ARR(7.095D-12,-451.0_dp,0.0_dp,TEMP) ;
{211} OLE1 + O3 = 0.155OH + 0.056HO2 + 
 0.022RO2_R + 0.001RO2_N + 
 0.076C_O2 + 0.345CO+ 0.5HCHO + 
 0.154CCHO + 0.363RCHO + 0.001ACET + 
 0.215PROD2 + 0.185HCOOH + 
 0.05CCO_OH + 0.119RCO_OH : ARR(2.617D-15,1640.0_dp,0.0_dp,TEMP) ;
{212} OLE1 + NO3 = 0.824RO2_R + 0.176RO2_N + 
 0.488R2O2+ 0.009CCHO + 0.037RCHO + 
 0.024ACET + 0.511RNO3 : ARR(4.453D-14,376.0_dp,0.0_dp,TEMP) ;
{213} OLE1 + O3P = 0.45RCHO + 0.437MEK + 
 0.113PROD2 : ARR(1.074D-11,234.0_dp,0.0_dp,TEMP) ;
{214} OLE2 + OH = 0.918RO2_R + 0.082RO2_N + 
 0.001R2O2+ 0.244HCHO + 0.732CCHO + 
 0.511RCHO + 0.127ACET + 0.072MEK + 
 0.061BALD + 0.025METHACRO + 
 0.025ISOPROD + psd1  : ARR(1.743D-11,-384.0_dp,0.0_dp,TEMP) ;
{215} OLE2 + O3 = 0.378OH + 0.003HO2 + 
 0.033RO2_R + 0.002RO2_N + 0.137R2O2+ 
 0.197C_O2 + 0.137CCO_O2 + 
 0.006RCO_O2 + 0.265CO+ 0.269HCHO + 
 0.456CCHO + 0.305RCHO + 0.045ACET + 
 0.026MEK + 0.043PROD2 + 0.042BALD + 
 0.026METHACRO + 0.019MVK + 
 0.073HCOOH + 0.129CCO_OH + 
 0.247RCO_OH : ARR(5.022D-16,461.0_dp,0.0_dp,TEMP) ;
{216} OLE2 + NO3 = 0.391NO2 + 0.442RO2_R + 
 0.136RO2_N + 0.711R2O2+ 0.03C_O2 + 
 0.079HCHO + 0.507CCHO + 0.151RCHO + 
 0.102ACET + 0.001MEK + 0.015BALD + 
 0.048MVK + 0.321RNO3 : 7.265D-13 ;
{217} OLE2 + O3P = 0.013HO2 + 0.012RO2_R + 
 0.001RO2_N + 0.012CO+ 0.069RCHO + 
 0.659MEK + 0.259PROD2 + 
 0.012METHACRO : 2.085D-11 ;
{218} C2H2 + O3 = 0.5OH + 1.5HO2 + 
 1.5CO + 0.5CO2 : 2.20D-10 ;
{219} C3H6 + OH = 0.984RO2_R + 0.016RO2_N +
 0.984HCHO + 0.984CCHO + 0.048XC +psd1 : 2.20D-10 ;
{220} C3H6 + O3 = 0.32OH + 0.06HO2 + 
 0.26C_O2 + 0.51CO + 0.135CO2 + 0.5HCHO +
 0.5CCHO + 0.185HCOOH + 0.17CCO_OH + 0.07XC : 2.20D-10 ;
{221} C3H6 + NO3 = 0.949RO2_R + 0.051RO2_N + 2.693XC + 1.0XN : 2.20D-10 ;
{222} C3H6 + O3P = 0.45RCHO + 0.55MEK + 0.55XC : 2.20D-10 ;
{257} DMS + OH = SO2 : ARR2(9.6e-12_dp, 234._dp, TEMP) ;
{258} DMS + OH = .5 SO2 + .5 HO2 : usr24( temp, c_m )  ;
{259} DMS + NO3 = SO2 + HNO3 : ARR2(1.9e-13_dp, -520._dp, TEMP) ;

{300} S01U02Y03 + OH = OH + 
0.111S01U02Y03 + 1.166S01U02Y06 + 0.452S01U02Y20 + 0.008S01X00Y03 + 0.037S01X00Y06 + 
0.013S01X00Y20 + 0.004S01X01Y03 + 0.004S01X03Y03 + 0.002S01X03Y06 + 0.019S01X03Y20 + 
0.047S01X06Y20 : 6.80e-11 ;

{301} S01U02Y06 + OH = OH + 
0.638S01U02Y06 + 0.741S01U02Y20 + 0.040S01X00Y06 + 0.027S01X00Y20 + 0.018S01X01Y06 + 
0.009S01X01Y20 + 0.017S01X03Y06 + 0.046S01X03Y20 + 0.006S01X06Y06 + 0.110S01X06Y20 : 6.80e-11 ;

{302} S01U02Y20 + OH = OH + 
0.001S01U02Y06 + 0.301S01U02Y20 + 0.001S01X00Y06 + 0.209S01X00Y20 + 0.000S01X01Y06 + 
0.185S01X01Y20 + 0.001S01X03Y06 + 0.292S01X03Y20 + 0.001S01X06Y06 + 0.388S01X06Y20 : 6.80e-11 ;

{303} S01X00Y03 + OH = OH + 
0.089S01U02Y03 + 0.999S01U02Y06 + 0.390S01U02Y20 + 0.009S01X00Y03 + 0.037S01X00Y06 + 
0.012S01X00Y20 + 0.005S01X01Y03 + 0.003S01X01Y06 + 0.007S01X03Y03 + 0.003S01X03Y06 + 
0.013S01X03Y20 + 0.004S01X06Y06 + 0.051S01X06Y20 : 6.80e-11 ;

{304} S01X00Y06 + OH = OH + 
0.527S01U02Y06 + 0.634S01U02Y20 + 0.040S01X00Y06 + 0.026S01X00Y20 + 0.023S01X01Y06 + 
0.007S01X01Y20 + 0.028S01X03Y06 + 0.033S01X03Y20 + 0.011S01X06Y06 + 0.120S01X06Y20 : 6.80e-11 ;

{305} S01X00Y20 + OH = OH + 
0.075S01U02Y20 + 0.000S01X00Y06 + 0.197S01X00Y20 + 0.001S01X01Y06 + 0.221S01X01Y20 + 
0.001S01X03Y06 + 0.349S01X03Y20 + 0.001S01X06Y06 + 0.463S01X06Y20 : 6.80e-11 ;

{306} S01X01Y03 + OH = OH + 
0.069S01U02Y03 + 0.894S01U02Y06 + 0.358S01U02Y20 + 0.020S01X00Y03 + 0.062S01X00Y06 + 
0.011S01X00Y20 + 0.006S01X01Y03 + 0.004S01X01Y06 + 0.007S01X03Y03 + 0.003S01X03Y06 + 
0.013S01X03Y20 + 0.005S01X06Y06 + 0.055S01X06Y20 : 6.80e-11 ;

{307} S01X01Y06 + OH = OH + 
0.458S01U02Y06 + 0.573S01U02Y20 + 0.052S01X00Y06 + 0.034S01X00Y20 + 0.026S01X01Y06 + 
0.008S01X01Y20 + 0.031S01X03Y06 + 0.036S01X03Y20 + 0.013S01X06Y06 + 0.129S01X06Y20 : 6.80e-11 ;

{308} S01X01Y20 + OH = OH + 
0.028S01U02Y20 + 0.096S01X00Y20 + 0.001S01X01Y06 + 0.245S01X01Y20 + 0.001S01X03Y06 + 
0.386S01X03Y20 + 0.001S01X06Y06 + 0.513S01X06Y20 : 6.80e-11 ;

{309} S01X03Y03 + OH = OH + 
0.008S01U02Y03 + 0.633S01U02Y06 + 0.295S01U02Y20 + 0.046S01X00Y03 + 0.121S01X00Y06 + 
0.010S01X00Y20 + 0.026S01X01Y03 + 0.053S01X01Y06 + 0.012S01X03Y03 + 0.011S01X03Y06 + 
0.008S01X03Y20 + 0.005S01X06Y03 + 0.006S01X06Y06 + 0.056S01X06Y20 : 6.80e-11 ;

{310} S01X03Y06 + OH = OH + 
0.284S01U02Y06 + 0.433S01U02Y20 + 0.098S01X00Y06 + 0.051S01X00Y20 + 0.053S01X01Y06 + 
0.025S01X01Y20 + 0.044S01X03Y06 + 0.029S01X03Y20 + 0.027S01X06Y06 + 0.135S01X06Y20 : 6.80e-11 ;

{311} S01X03Y20 + OH = OH + 
0.017S01X00Y20 + 0.079S01X01Y20 + 0.001S01X03Y06 + 0.428S01X03Y20 + 0.002S01X06Y06 + 
0.653S01X06Y20 : 6.80e-11 ;

{312} S01X06Y03 + OH = OH + 
0.275S01U02Y06 + 0.189S01U02Y20 + 0.117S01X00Y06 + 0.017S01X00Y20 + 0.007S01X01Y03 + 
0.085S01X01Y06 + 0.005S01X01Y20 + 0.056S01X03Y03 + 0.124S01X03Y06 + 0.025S01X06Y03 + 
0.035S01X06Y06 + 0.044S01X06Y20 : 6.80e-11 ;

{313} S01X06Y06 + OH = OH + 
0.117S01U02Y06 + 0.231S01U02Y20 + 0.053S01X00Y06 + 0.053S01X00Y20 + 0.045S01X01Y06 + 
0.034S01X01Y20 + 0.112S01X03Y06 + 0.057S01X03Y20 + 0.080S01X06Y06 + 0.126S01X06Y20 : 6.80e-11 ;

{314} S01X06Y20 + OH = OH + 
0.000S01X03Y06 + 0.097S01X03Y20 + 0.002S01X06Y06 + 0.851S01X06Y20 : 6.80e-11 ;

{315} S02U02Y03 + OH = OH + 
0.221S02U02Y03 + 1.101S02U02Y06 + 0.226S02U02Y20 + 0.007S02X00Y03 + 0.033S02X00Y06 + 
0.007S02X00Y20 : 5.92e-12 ;

{316} S02U02Y06 + OH = OH + 
0.744S02U02Y06 + 0.584S02U02Y20 + 0.029S02X00Y06 + 0.019S02X00Y20 + 0.006S02X01Y06 + 
0.006S02X03Y06 + 0.015S02X03Y20 + 0.036S02X06Y20 : 5.92e-12 ;

{317} S02U02Y20 + OH = OH + 
0.001S02U02Y06 + 0.301S02U02Y20 + 0.001S02X00Y06 + 0.209S02X00Y20 + 0.000S02X01Y06 + 
0.185S02X01Y20 + 0.001S02X03Y06 + 0.292S02X03Y20 + 0.001S02X06Y06 + 0.388S02X06Y20 : 5.92e-12 ;

{318} S02X00Y03 + OH = OH + 
0.180S02U02Y03 + 0.930S02U02Y06 + 0.195S02U02Y20 + 0.018S02X00Y03 + 0.051S02X00Y06 + 
0.006S02X00Y20 + 0.009S02X06Y20 : 5.92e-12 ;

{319} S02X00Y06 + OH = OH + 
0.617S02U02Y06 + 0.495S02U02Y20 + 0.047S02X00Y06 + 0.025S02X00Y20 + 0.007S02X01Y06 + 
0.009S02X03Y06 + 0.011S02X03Y20 + 0.003S02X06Y06 + 0.039S02X06Y20 : 5.92e-12 ;

{320} S02X00Y20 + OH = OH + 
0.075S02U02Y20 + 0.000S02X00Y06 + 0.197S02X00Y20 + 0.001S02X01Y06 + 0.221S02X01Y20 + 
0.001S02X03Y06 + 0.349S02X03Y20 + 0.001S02X06Y06 + 0.463S02X06Y20 : 5.92e-12 ;

{321} S02X01Y03 + OH = OH + 
0.130S02U02Y03 + 0.785S02U02Y06 + 0.179S02U02Y20 + 0.056S02X00Y03 + 0.125S02X00Y06 + 
0.005S02X00Y20 + 0.003S02X01Y03 + 0.004S02X01Y06 + 0.001S02X03Y03 + 0.009S02X06Y20 : 5.92e-12 ;

{322} S02X01Y06 + OH = OH + 
0.498S02U02Y06 + 0.429S02U02Y20 + 0.116S02X00Y06 + 0.053S02X00Y20 + 0.012S02X01Y06 + 
0.004S02X01Y20 + 0.010S02X03Y06 + 0.012S02X03Y20 + 0.004S02X06Y06 + 0.042S02X06Y20 : 5.92e-12 ;

{323} S02X01Y20 + OH = OH + 
0.028S02U02Y20 + 0.096S02X00Y20 + 0.001S02X01Y06 + 0.245S02X01Y20 + 0.001S02X03Y06 + 
0.386S02X03Y20 + 0.001S02X06Y06 + 0.513S02X06Y20 : 5.92e-12 ;

{324} S02X03Y03 + OH = OH + 
0.013S02U02Y03 + 0.440S02U02Y06 + 0.146S02U02Y20 + 0.082S02X00Y03 + 0.202S02X00Y06 + 
0.006S02X00Y20 + 0.070S02X01Y03 + 0.138S02X01Y06 + 0.014S02X03Y03 + 0.026S02X03Y06 + 
0.010S02X06Y20 : 5.92e-12 ;

{325} S02X03Y06 + OH = OH + 
0.219S02U02Y06 + 0.274S02U02Y20 + 0.177S02X00Y06 + 0.081S02X00Y20 + 0.136S02X01Y06 + 
0.054S02X01Y20 + 0.037S02X03Y06 + 0.018S02X03Y20 + 0.009S02X06Y06 + 0.044S02X06Y20 : 5.92e-12 ;

{326} S02X03Y20 + OH = OH + 
0.017S02X00Y20 + 0.079S02X01Y20 + 0.001S02X03Y06 + 0.428S02X03Y20 + 0.002S02X06Y06 + 
0.653S02X06Y20 : 5.92e-12 ;

{327} S02X06Y03 + OH = OH + 
0.127S02U02Y06 + 0.084S02U02Y20 + 0.086S02X00Y06 + 0.014S02X00Y20 + 0.012S02X01Y03 + 
0.134S02X01Y06 + 0.008S02X01Y20 + 0.112S02X03Y03 + 0.248S02X03Y06 + 0.043S02X06Y03 + 
0.082S02X06Y06 + 0.008S02X06Y20 : 5.92e-12 ;

{328} S02X06Y06 + OH = OH + 
0.058S02U02Y06 + 0.111S02U02Y20 + 0.041S02X00Y06 + 0.043S02X00Y20 + 0.075S02X01Y06 + 
0.056S02X01Y20 + 0.230S02X03Y06 + 0.099S02X03Y20 + 0.097S02X06Y06 + 0.068S02X06Y20 : 5.92e-12 ;

{329} S02X06Y20 + OH = OH + 
0.000S02X03Y06 + 0.097S02X03Y20 + 0.002S02X06Y06 + 0.851S02X06Y20 : 5.92e-12 ;

{330} S03U02Y03 + OH = OH + 
0.177S03U02Y03 + 0.640S03U02Y06 + 0.094S03X00Y03 + 0.064S03X00Y06 + 0.080S03X01Y03 + 
0.028S03X01Y06 + 0.049S03X01Y20 + 0.067S03X03Y03 + 0.045S03X03Y06 + 0.337S03X03Y20 + 
0.058S03X06Y06 + 0.852S03X06Y20 : 2.50e-11 ;

{331} S03U02Y06 + OH = OH + 
0.379S03U02Y06 + 0.176S03U02Y20 + 0.159S03X00Y06 + 0.040S03X00Y20 + 0.126S03X01Y06 + 
0.063S03X01Y20 + 0.120S03X03Y06 + 0.323S03X03Y20 + 0.039S03X06Y06 + 0.770S03X06Y20 : 2.50e-11 ;

{332} S03U02Y20 + OH = OH + 
0.001S03U02Y06 + 0.301S03U02Y20 + 0.001S03X00Y06 + 0.209S03X00Y20 + 0.000S03X01Y06 + 
0.185S03X01Y20 + 0.001S03X03Y06 + 0.292S03X03Y20 + 0.001S03X06Y06 + 0.388S03X06Y20 : 2.50e-11 ;

{333} S03X00Y03 + OH = OH + 
0.059S03U02Y03 + 0.506S03U02Y06 + 0.091S03X00Y03 + 0.081S03X00Y06 + 0.096S03X01Y03 + 
0.048S03X01Y06 + 0.014S03X01Y20 + 0.122S03X03Y03 + 0.049S03X03Y06 + 0.228S03X03Y20 + 
0.019S03X06Y03 + 0.071S03X06Y06 + 0.925S03X06Y20 : 2.50e-11 ;

{334} S03X00Y06 + OH = OH + 
0.182S03U02Y06 + 0.124S03U02Y20 + 0.154S03X00Y06 + 0.048S03X00Y20 + 0.159S03X01Y06 + 
0.051S03X01Y20 + 0.197S03X03Y06 + 0.233S03X03Y20 + 0.074S03X06Y06 + 0.841S03X06Y20 : 2.50e-11 ;

{335} S03X00Y20 + OH = OH + 
0.075S03U02Y20 + 0.000S03X00Y06 + 0.197S03X00Y20 + 0.001S03X01Y06 + 0.221S03X01Y20 + 
0.001S03X03Y06 + 0.349S03X03Y20 + 0.001S03X06Y06 + 0.463S03X06Y20 : 2.50e-11 ;

{336} S03X01Y03 + OH = OH + 
0.029S03U02Y03 + 0.409S03U02Y06 + 0.047S03X00Y03 + 0.114S03X00Y06 + 0.109S03X01Y03 + 
0.057S03X01Y06 + 0.016S03X01Y20 + 0.135S03X03Y03 + 0.059S03X03Y06 + 0.240S03X03Y20 + 
0.021S03X06Y03 + 0.092S03X06Y06 + 0.986S03X06Y20 : 2.50e-11 ;

{337} S03X01Y06 + OH = OH + 
0.124S03U02Y06 + 0.092S03U02Y20 + 0.089S03X00Y06 + 0.054S03X00Y20 + 0.178S03X01Y06 + 
0.057S03X01Y20 + 0.221S03X03Y06 + 0.251S03X03Y20 + 0.092S03X06Y06 + 0.905S03X06Y20 : 2.50e-11 ;

{338} S03X01Y20 + OH = OH + 
0.028S03U02Y20 + 0.096S03X00Y20 + 0.001S03X01Y06 + 0.245S03X01Y20 + 0.001S03X03Y06 + 
0.386S03X03Y20 + 0.001S03X06Y06 + 0.513S03X06Y20 : 2.50e-11 ;

{339} S03X03Y03 + OH = OH + 
0.004S03U02Y03 + 0.117S03U02Y06 + 0.013S03X00Y03 + 0.228S03X00Y06 + 0.037S03X01Y03 + 
0.124S03X01Y06 + 0.004S03X01Y20 + 0.172S03X03Y03 + 0.104S03X03Y06 + 0.138S03X03Y20 + 
0.082S03X06Y03 + 0.114S03X06Y06 + 1.019S03X06Y20 : 2.50e-11 ;

{340} S03X03Y06 + OH = OH + 
0.031S03U02Y06 + 0.022S03U02Y20 + 0.067S03X00Y06 + 0.055S03X00Y20 + 0.076S03X01Y06 + 
0.061S03X01Y20 + 0.283S03X03Y06 + 0.194S03X03Y20 + 0.188S03X06Y06 + 0.950S03X06Y20 : 2.50e-11 ;

{341} S03X03Y20 + OH = OH + 
0.017S03X00Y20 + 0.079S03X01Y20 + 0.001S03X03Y06 + 0.428S03X03Y20 + 0.002S03X06Y06 + 
0.653S03X06Y20 : 2.50e-11 ;

{342} S03X06Y03 + OH = OH + 
0.003S03X00Y06 + 0.003S03X01Y03 + 0.097S03X01Y06 + 0.033S03X03Y03 + 0.295S03X03Y06 + 
0.038S03X03Y20 + 0.233S03X06Y03 + 0.210S03X06Y06 + 0.801S03X06Y20 : 2.50e-11 ;

{343} S03X06Y06 + OH = OH + 
0.001S03X00Y06 + 0.025S03X01Y06 + 0.018S03X01Y20 + 0.112S03X03Y06 + 0.142S03X03Y20 + 
0.413S03X06Y06 + 0.826S03X06Y20 : 2.50e-11 ;

{344} S03X06Y20 + OH = OH + 
0.000S03X03Y06 + 0.097S03X03Y20 + 0.002S03X06Y06 + 0.851S03X06Y20 : 2.50e-11 ;

{345} S04U02Y03 + OH = OH + 
0.242S04U02Y03 + 0.322S04U02Y06 + 0.128S04X00Y03 + 0.070S04X00Y06 + 0.108S04X01Y03 + 
0.038S04X01Y06 + 0.066S04X01Y20 + 0.091S04X03Y03 + 0.061S04X03Y06 + 0.456S04X03Y20 + 
0.078S04X06Y06 + 1.151S04X06Y20 : 2.50e-11 ;

{346} S04U02Y06 + OH = OH + 
0.327S04U02Y06 + 0.117S04U02Y20 + 0.178S04X00Y06 + 0.043S04X00Y20 + 0.143S04X01Y06 + 
0.072S04X01Y20 + 0.136S04X03Y06 + 0.367S04X03Y20 + 0.045S04X06Y06 + 0.875S04X06Y20 : 2.50e-11 ;

{347} S04U02Y20 + OH = OH + 
0.001S04U02Y06 + 0.301S04U02Y20 + 0.001S04X00Y06 + 0.209S04X00Y20 + 0.000S04X01Y06 + 
0.185S04X01Y20 + 0.001S04X03Y06 + 0.292S04X03Y20 + 0.001S04X06Y06 + 0.388S04X06Y20 : 2.50e-11 ;

{348} S04X00Y03 + OH = OH + 
0.085S04U02Y03 + 0.228S04U02Y06 + 0.120S04X00Y03 + 0.082S04X00Y06 + 0.130S04X01Y03 + 
0.065S04X01Y06 + 0.020S04X01Y20 + 0.165S04X03Y03 + 0.067S04X03Y06 + 0.307S04X03Y20 + 
0.026S04X06Y03 + 0.095S04X06Y06 + 1.250S04X06Y20 : 2.50e-11 ;

{349} S04X00Y06 + OH = OH + 
0.121S04U02Y06 + 0.071S04U02Y20 + 0.169S04X00Y06 + 0.051S04X00Y20 + 0.181S04X01Y06 + 
0.057S04X01Y20 + 0.224S04X03Y06 + 0.265S04X03Y20 + 0.085S04X06Y06 + 0.955S04X06Y20 : 2.50e-11 ;

{350} S04X00Y20 + OH = OH + 
0.075S04U02Y20 + 0.000S04X00Y06 + 0.197S04X00Y20 + 0.001S04X01Y06 + 0.221S04X01Y20 + 
0.001S04X03Y06 + 0.349S04X03Y20 + 0.001S04X06Y06 + 0.463S04X06Y20 : 2.50e-11 ;

{351} S04X01Y03 + OH = OH + 
0.049S04U02Y03 + 0.174S04U02Y06 + 0.054S04X00Y03 + 0.085S04X00Y06 + 0.146S04X01Y03 + 
0.074S04X01Y06 + 0.022S04X01Y20 + 0.183S04X03Y03 + 0.080S04X03Y06 + 0.324S04X03Y20 + 
0.029S04X06Y03 + 0.124S04X06Y06 + 1.332S04X06Y20 : 2.50e-11 ;

{352} S04X01Y06 + OH = OH + 
0.072S04U02Y06 + 0.046S04U02Y20 + 0.084S04X00Y06 + 0.050S04X00Y20 + 0.202S04X01Y06 + 
0.064S04X01Y20 + 0.251S04X03Y06 + 0.285S04X03Y20 + 0.104S04X06Y06 + 1.028S04X06Y20 : 2.50e-11 ;

{353} S04X01Y20 + OH = OH + 
0.028S04U02Y20 + 0.096S04X00Y20 + 0.001S04X01Y06 + 0.245S04X01Y20 + 0.001S04X03Y06 + 
0.386S04X03Y20 + 0.001S04X06Y06 + 0.513S04X06Y20 : 2.50e-11 ;

{354} S04X03Y03 + OH = OH + 
0.013S04U02Y03 + 0.070S04U02Y06 + 0.023S04X00Y03 + 0.073S04X00Y06 + 0.039S04X01Y03 + 
0.087S04X01Y06 + 0.005S04X01Y20 + 0.229S04X03Y03 + 0.126S04X03Y06 + 0.187S04X03Y20 + 
0.111S04X06Y03 + 0.155S04X06Y06 + 1.378S04X06Y20 : 2.50e-11 ;

{355} S04X03Y06 + OH = OH + 
0.022S04U02Y06 + 0.012S04U02Y20 + 0.032S04X00Y06 + 0.026S04X00Y20 + 0.066S04X01Y06 + 
0.057S04X01Y20 + 0.318S04X03Y06 + 0.219S04X03Y20 + 0.214S04X06Y06 + 1.080S04X06Y20 : 2.50e-11 ;

{356} S04X03Y20 + OH = OH + 
0.017S04X00Y20 + 0.079S04X01Y20 + 0.001S04X03Y06 + 0.428S04X03Y20 + 0.002S04X06Y06 + 
0.653S04X06Y20 : 2.50e-11 ;

{357} S04X06Y03 + OH = OH + 
0.002S04X00Y03 + 0.012S04X00Y06 + 0.010S04X01Y03 + 0.047S04X01Y06 + 0.043S04X03Y03 + 
0.142S04X03Y06 + 0.052S04X03Y20 + 0.307S04X06Y03 + 0.236S04X06Y06 + 1.083S04X06Y20 : 2.50e-11 ;

{358} S04X06Y06 + OH = OH + 
0.004S04X00Y06 + 0.002S04X00Y20 + 0.015S04X01Y06 + 0.008S04X01Y20 + 0.077S04X03Y06 + 
0.121S04X03Y20 + 0.457S04X06Y06 + 0.932S04X06Y20 : 2.50e-11 ;

{359} S04X06Y20 + OH = OH + 
0.000S04X03Y06 + 0.097S04X03Y20 + 0.002S04X06Y06 + 0.851S04X06Y20 : 2.50e-11 ;

{360} S05U02Y03 + OH = OH + 
0.223S05U02Y03 + 0.509S05U02Y05 + 0.017S05U02Y20 + 0.084S05X00Y03 + 0.065S05X00Y05 + 
0.069S05X01Y03 + 0.035S05X01Y05 + 0.048S05X01Y20 + 0.062S05X03Y03 + 0.040S05X03Y05 + 
0.327S05X03Y20 + 0.042S05X06Y05 + 0.575S05X06Y20 + 0.006S05X08Y05 + 0.376S05X08Y20 : 2.50e-11 ;

{361} S05U02Y05 + OH = OH + 
0.445S05U02Y05 + 0.149S05U02Y20 + 0.149S05X00Y05 + 0.034S05X00Y20 + 0.115S05X01Y05 + 
0.061S05X01Y20 + 0.110S05X03Y05 + 0.324S05X03Y20 + 0.033S05X06Y05 + 0.550S05X06Y20 + 
0.005S05X08Y05 + 0.351S05X08Y20 : 2.50e-11 ;

{362} S05U02Y20 + OH = OH + 
0.001S05U02Y05 + 0.301S05U02Y20 + 0.000S05X00Y05 + 0.209S05X00Y20 + 0.185S05X01Y20 + 
0.001S05X03Y05 + 0.289S05X03Y20 + 0.280S05X06Y20 + 0.156S05X08Y20 : 2.50e-11 ;

{363} S05X00Y03 + OH = OH + 
0.102S05U02Y03 + 0.373S05U02Y05 + 0.015S05U02Y20 + 0.090S05X00Y03 + 0.096S05X00Y05 + 
0.083S05X01Y03 + 0.054S05X01Y05 + 0.017S05X01Y20 + 0.108S05X03Y03 + 0.054S05X03Y05 + 
0.216S05X03Y20 + 0.019S05X06Y03 + 0.050S05X06Y05 + 0.604S05X06Y20 + 0.010S05X08Y05 + 
0.440S05X08Y20 : 2.50e-11 ;

{364} S05X00Y05 + OH = OH + 
0.237S05U02Y05 + 0.103S05U02Y20 + 0.160S05X00Y05 + 0.044S05X00Y20 + 0.146S05X01Y05 + 
0.045S05X01Y20 + 0.180S05X03Y05 + 0.227S05X03Y20 + 0.063S05X06Y05 + 0.579S05X06Y20 + 
0.008S05X08Y05 + 0.411S05X08Y20 : 2.50e-11 ;

{365} S05X00Y20 + OH = OH + 
0.075S05U02Y20 + 0.000S05X00Y05 + 0.197S05X00Y20 + 0.000S05X01Y05 + 0.221S05X01Y20 + 
0.001S05X03Y05 + 0.345S05X03Y20 + 0.001S05X06Y05 + 0.334S05X06Y20 + 0.186S05X08Y20 : 2.50e-11 ;

{366} S05X01Y03 + OH = OH + 
0.049S05U02Y03 + 0.267S05U02Y05 + 0.013S05U02Y20 + 0.075S05X00Y03 + 0.142S05X00Y05 + 
0.005S05X00Y20 + 0.097S05X01Y03 + 0.067S05X01Y05 + 0.019S05X01Y20 + 0.120S05X03Y03 + 
0.063S05X03Y05 + 0.229S05X03Y20 + 0.020S05X06Y03 + 0.065S05X06Y05 + 0.638S05X06Y20 + 
0.014S05X08Y05 + 0.481S05X08Y20 : 2.50e-11 ;

{367} S05X01Y05 + OH = OH + 
0.146S05U02Y05 + 0.071S05U02Y20 + 0.133S05X00Y05 + 0.053S05X00Y20 + 0.168S05X01Y05 + 
0.051S05X01Y20 + 0.202S05X03Y05 + 0.244S05X03Y20 + 0.077S05X06Y05 + 0.618S05X06Y20 + 
0.011S05X08Y05 + 0.450S05X08Y20 : 2.50e-11 ;

{368} S05X01Y20 + OH = OH + 
0.028S05U02Y20 + 0.096S05X00Y20 + 0.001S05X01Y05 + 0.245S05X01Y20 + 0.001S05X03Y05 + 
0.382S05X03Y20 + 0.001S05X06Y05 + 0.370S05X06Y20 + 0.206S05X08Y20 : 2.50e-11 ;

{369} S05X03Y03 + OH = OH + 
0.001S05U02Y03 + 0.088S05U02Y05 + 0.008S05U02Y20 + 0.022S05X00Y03 + 0.114S05X00Y05 + 
0.004S05X00Y20 + 0.072S05X01Y03 + 0.147S05X01Y05 + 0.009S05X01Y20 + 0.161S05X03Y03 + 
0.129S05X03Y05 + 0.129S05X03Y20 + 0.075S05X06Y03 + 0.082S05X06Y05 + 0.597S05X06Y20 + 
0.025S05X08Y05 + 0.587S05X08Y20 : 2.50e-11 ;

{370} S05X03Y05 + OH = OH + 
0.036S05U02Y05 + 0.022S05U02Y20 + 0.064S05X00Y05 + 0.033S05X00Y20 + 0.126S05X01Y05 + 
0.059S05X01Y20 + 0.279S05X03Y05 + 0.181S05X03Y20 + 0.160S05X06Y05 + 0.589S05X06Y20 + 
0.020S05X08Y05 + 0.553S05X08Y20 : 2.50e-11 ;

{371} S05X03Y20 + OH = OH + 
0.017S05X00Y20 + 0.079S05X01Y20 + 0.001S05X03Y05 + 0.423S05X03Y20 + 0.001S05X06Y05 + 
0.471S05X06Y20 + 0.262S05X08Y20 : 2.50e-11 ;

{372} S05X06Y03 + OH = OH + 
0.003S05U02Y05 + 0.017S05X00Y05 + 0.004S05X00Y20 + 0.001S05X01Y03 + 0.055S05X01Y05 + 
0.058S05X03Y03 + 0.199S05X03Y05 + 0.038S05X03Y20 + 0.192S05X06Y03 + 0.216S05X06Y05 + 
0.250S05X06Y20 + 0.055S05X08Y03 + 0.045S05X08Y05 + 0.765S05X08Y20 : 2.50e-11 ;

{373} S05X06Y05 + OH = OH + 
0.001S05U02Y05 + 0.007S05X00Y05 + 0.005S05X00Y20 + 0.023S05X01Y05 + 0.012S05X01Y20 + 
0.135S05X03Y05 + 0.107S05X03Y20 + 0.352S05X06Y05 + 0.327S05X06Y20 + 0.107S05X08Y05 + 
0.722S05X08Y20 : 2.50e-11 ;

{374} S05X06Y20 + OH = OH + 
0.089S05X03Y20 + 0.001S05X06Y05 + 0.539S05X06Y20 + 0.001S05X08Y05 + 0.449S05X08Y20 : 2.50e-11 ;

{375} S05X08Y03 + OH = OH + 
0.009S05X01Y05 + 0.002S05X01Y20 + 0.005S05X03Y03 + 0.078S05X03Y05 + 0.011S05X03Y20 + 
0.071S05X06Y03 + 0.232S05X06Y05 + 0.164S05X06Y20 + 0.178S05X08Y03 + 0.112S05X08Y05 + 
0.802S05X08Y20 : 2.50e-11 ;

{376} S05X08Y05 + OH = OH + 
0.004S05X01Y05 + 0.003S05X01Y20 + 0.035S05X03Y05 + 0.031S05X03Y20 + 0.165S05X06Y05 + 
0.253S05X06Y20 + 0.289S05X08Y05 + 0.785S05X08Y20 : 2.50e-11 ;

{377} S05X08Y20 + OH = OH + 
0.010S05X03Y20 + 0.000S05X06Y05 + 0.191S05X06Y20 + 0.002S05X08Y05 + 0.710S05X08Y20 : 2.50e-11 ;

{378} S06U02Y03 + OH = OH + 
0.276S06U02Y03 + 0.538S06U02Y06 + 0.018S06U02Y20 + 0.093S06X00Y03 + 0.061S06X00Y06 + 
0.070S06X01Y03 + 0.025S06X01Y06 + 0.043S06X01Y20 + 0.059S06X03Y03 + 0.040S06X03Y06 + 
0.297S06X03Y20 + 0.051S06X06Y06 + 0.750S06X06Y20 : 6.00e-11 ;

{379} S06U02Y06 + OH = OH + 
0.406S06U02Y06 + 0.165S06U02Y20 + 0.157S06X00Y06 + 0.039S06X00Y20 + 0.119S06X01Y06 + 
0.060S06X01Y20 + 0.114S06X03Y06 + 0.306S06X03Y20 + 0.037S06X06Y06 + 0.730S06X06Y20 : 6.00e-11 ;

{380} S06U02Y20 + OH = OH + 
0.001S06U02Y06 + 0.301S06U02Y20 + 0.001S06X00Y06 + 0.209S06X00Y20 + 0.000S06X01Y06 + 
0.185S06X01Y20 + 0.001S06X03Y06 + 0.292S06X03Y20 + 0.001S06X06Y06 + 0.388S06X06Y20 : 6.00e-11 ;

{381} S06X00Y03 + OH = OH + 
0.087S06U02Y03 + 0.324S06U02Y06 + 0.015S06U02Y20 + 0.156S06X00Y03 + 0.180S06X00Y06 + 
0.097S06X01Y03 + 0.054S06X01Y06 + 0.013S06X01Y20 + 0.108S06X03Y03 + 0.044S06X03Y06 + 
0.201S06X03Y20 + 0.017S06X06Y03 + 0.062S06X06Y06 + 0.815S06X06Y20 : 6.00e-11 ;

{382} S06X00Y06 + OH = OH + 
0.153S06U02Y06 + 0.096S06U02Y20 + 0.212S06X00Y06 + 0.067S06X00Y20 + 0.160S06X01Y06 + 
0.050S06X01Y20 + 0.187S06X03Y06 + 0.221S06X03Y20 + 0.071S06X06Y06 + 0.797S06X06Y20 : 6.00e-11 ;

{383} S06X00Y20 + OH = OH + 
0.075S06U02Y20 + 0.000S06X00Y06 + 0.197S06X00Y20 + 0.001S06X01Y06 + 0.221S06X01Y20 + 
0.001S06X03Y06 + 0.349S06X03Y20 + 0.001S06X06Y06 + 0.463S06X06Y20 : 6.00e-11 ;

{384} S06X01Y03 + OH = OH + 
0.024S06U02Y03 + 0.168S06U02Y06 + 0.012S06U02Y20 + 0.109S06X00Y03 + 0.243S06X00Y06 + 
0.004S06X00Y20 + 0.146S06X01Y03 + 0.111S06X01Y06 + 0.014S06X01Y20 + 0.127S06X03Y03 + 
0.059S06X03Y06 + 0.212S06X03Y20 + 0.019S06X06Y03 + 0.081S06X06Y06 + 0.869S06X06Y20 : 6.00e-11 ;

{385} S06X01Y06 + OH = OH + 
0.064S06U02Y06 + 0.051S06U02Y20 + 0.153S06X00Y06 + 0.080S06X00Y20 + 0.210S06X01Y06 + 
0.066S06X01Y20 + 0.215S06X03Y06 + 0.239S06X03Y20 + 0.087S06X06Y06 + 0.858S06X06Y20 : 6.00e-11 ;

{386} S06X01Y20 + OH = OH + 
0.028S06U02Y20 + 0.096S06X00Y20 + 0.001S06X01Y06 + 0.245S06X01Y20 + 0.001S06X03Y06 + 
0.386S06X03Y20 + 0.001S06X06Y06 + 0.513S06X06Y20 : 6.00e-11 ;

{387} S06X03Y03 + OH = OH + 
0.008S06U02Y06 + 0.006S06X00Y03 + 0.088S06X00Y06 + 0.008S06X00Y20 + 0.075S06X01Y03 + 
0.229S06X01Y06 + 0.008S06X01Y20 + 0.236S06X03Y03 + 0.215S06X03Y06 + 0.122S06X03Y20 + 
0.079S06X06Y03 + 0.107S06X06Y06 + 0.898S06X06Y20 : 6.00e-11 ;

{388} S06X03Y06 + OH = OH + 
0.002S06U02Y06 + 0.002S06U02Y20 + 0.030S06X00Y06 + 0.031S06X00Y20 + 0.123S06X01Y06 + 
0.083S06X01Y20 + 0.342S06X03Y06 + 0.208S06X03Y20 + 0.183S06X06Y06 + 0.902S06X06Y20 : 6.00e-11 ;

{389} S06X03Y20 + OH = OH + 
0.017S06X00Y20 + 0.079S06X01Y20 + 0.001S06X03Y06 + 0.428S06X03Y20 + 0.002S06X06Y06 + 
0.653S06X06Y20 : 6.00e-11 ;

{390} S06X06Y03 + OH = OH + 
0.007S06X01Y06 + 0.048S06X03Y03 + 0.225S06X03Y06 + 0.043S06X03Y20 + 0.311S06X06Y03 + 
0.359S06X06Y06 + 0.709S06X06Y20 : 6.00e-11 ;

{391} S06X06Y06 + OH = OH + 
0.002S06X01Y06 + 0.002S06X01Y20 + 0.104S06X03Y06 + 0.130S06X03Y20 + 0.488S06X06Y06 + 
0.818S06X06Y20 : 6.00e-11 ;

{392} S06X06Y20 + OH = OH + 
0.000S06X03Y06 + 0.097S06X03Y20 + 0.002S06X06Y06 + 0.851S06X06Y20 : 6.00e-11 ;

{393} S07U02Y00 + OH = OH + 
0.666S07U02Y00 + 0.895S07U02Y05 + 0.021S07X00Y00 + 0.027S07X00Y05 : 4.00e-11 ;

{394} S07U02Y05 + OH = OH + 
0.331S07U02Y05 + 0.231S07U02Y10 + 0.134S07X00Y05 + 0.057S07X00Y10 + 0.110S07X01Y05 + 
0.054S07X01Y10 + 0.094S07X03Y05 + 0.223S07X03Y10 + 0.006S07X06Y05 + 0.500S07X06Y10 : 4.00e-11 ;

{395} S07U02Y10 + OH = OH + 
0.004S07U02Y05 + 0.297S07U02Y10 + 0.002S07X00Y05 + 0.207S07X00Y10 + 0.002S07X01Y05 + 
0.183S07X01Y10 + 0.003S07X03Y05 + 0.288S07X03Y10 + 0.005S07X06Y05 + 0.383S07X06Y10 : 4.00e-11 ;

{396} S07X00Y00 + OH = OH + 
0.525S07U02Y00 + 0.742S07U02Y05 + 0.072S07X00Y00 + 0.057S07X00Y05 + 0.002S07X01Y00 : 4.00e-11 ;

{397} S07X00Y05 + OH = OH + 
0.155S07U02Y05 + 0.159S07U02Y10 + 0.132S07X00Y05 + 0.069S07X00Y10 + 0.133S07X01Y05 + 
0.062S07X01Y10 + 0.169S07X03Y05 + 0.167S07X03Y10 + 0.033S07X06Y05 + 0.553S07X06Y10 : 4.00e-11 ;

{398} S07X00Y10 + OH = OH + 
0.001S07U02Y05 + 0.074S07U02Y10 + 0.002S07X00Y05 + 0.194S07X00Y10 + 0.003S07X01Y05 + 
0.218S07X01Y10 + 0.004S07X03Y05 + 0.344S07X03Y10 + 0.005S07X06Y05 + 0.457S07X06Y10 : 4.00e-11 ;

{399} S07X01Y00 + OH = OH + 
0.394S07U02Y00 + 0.615S07U02Y05 + 0.152S07X00Y00 + 0.120S07X00Y05 + 0.021S07X01Y00 + 
0.012S07X01Y05 : 4.00e-11 ;

{400} S07X01Y05 + OH = OH + 
0.102S07U02Y05 + 0.115S07U02Y10 + 0.076S07X00Y05 + 0.076S07X00Y10 + 0.152S07X01Y05 + 
0.070S07X01Y10 + 0.187S07X03Y05 + 0.185S07X03Y10 + 0.036S07X06Y05 + 0.612S07X06Y10 : 4.00e-11 ;

{401} S07X01Y10 + OH = OH + 
0.028S07U02Y10 + 0.001S07X00Y05 + 0.095S07X00Y10 + 0.003S07X01Y05 + 0.241S07X01Y10 + 
0.005S07X03Y05 + 0.381S07X03Y10 + 0.006S07X06Y05 + 0.506S07X06Y10 : 4.00e-11 ;

{402} S07X03Y00 + OH = OH + 
0.123S07U02Y00 + 0.259S07U02Y05 + 0.185S07X00Y00 + 0.253S07X00Y05 + 0.158S07X01Y00 + 
0.126S07X01Y05 + 0.061S07X03Y00 + 0.037S07X03Y05 : 4.00e-11 ;

{403} S07X03Y05 + OH = OH + 
0.030S07U02Y05 + 0.037S07U02Y10 + 0.046S07X00Y05 + 0.057S07X00Y10 + 0.061S07X01Y05 + 
0.082S07X01Y10 + 0.244S07X03Y05 + 0.174S07X03Y10 + 0.120S07X06Y05 + 0.654S07X06Y10 : 4.00e-11 ;

{404} S07X03Y10 + OH = OH + 
0.017S07X00Y10 + 0.001S07X01Y05 + 0.077S07X01Y10 + 0.005S07X03Y05 + 0.423S07X03Y10 + 
0.008S07X06Y05 + 0.645S07X06Y10 : 4.00e-11 ;

{405} S07X06Y00 + OH = OH + 
0.001S07U02Y00 + 0.004S07U02Y05 + 0.017S07X00Y00 + 0.048S07X00Y05 + 0.086S07X01Y00 + 
0.170S07X01Y05 + 0.252S07X03Y00 + 0.294S07X03Y05 + 0.125S07X06Y00 + 0.088S07X06Y05 : 4.00e-11 ;

{406} S07X06Y05 + OH = OH + 
0.004S07X00Y05 + 0.007S07X00Y10 + 0.021S07X01Y05 + 0.024S07X01Y10 + 0.077S07X03Y05 + 
0.144S07X03Y10 + 0.337S07X06Y05 + 0.604S07X06Y10 : 4.00e-11 ;

{407} S07X06Y10 + OH = OH + 
0.001S07X03Y05 + 0.096S07X03Y10 + 0.010S07X06Y05 + 0.840S07X06Y10 : 4.00e-11 ;

{408} P01X04Y00 + OH = OH + 
0.008S01U02Y03 + 0.028S01U02Y06 + 0.019S01X00Y03 + 0.061S01X00Y06 + 0.014S01X00Y20 + 
0.179S01X01Y03 + 0.083S01X01Y06 + 0.007S01X01Y20 + 0.571S01X03Y03 + 0.420S01X03Y06 + 
0.152S01X03Y20 + 0.439S01X06Y03 + 0.529S01X06Y06 + 0.489S01X06Y20 : 2.29e-11 ;

{409} P01X04Y06 + OH = OH + 
0.007S01U02Y06 + 0.013S01U02Y20 + 0.016S01X00Y06 + 0.034S01X00Y20 + 0.082S01X01Y06 + 
0.068S01X01Y20 + 0.307S01X03Y06 + 0.315S01X03Y20 + 0.260S01X06Y06 + 0.477S01X06Y20 : 3.94e-11 ;

{410} P01X05Y00 + OH = OH + 
0.005S01U02Y06 + 0.020S01X00Y03 + 0.059S01X00Y06 + 0.006S01X00Y20 + 0.041S01X01Y03 + 
0.056S01X01Y06 + 0.011S01X01Y20 + 0.545S01X03Y03 + 0.287S01X03Y06 + 0.068S01X03Y20 + 
0.590S01X06Y03 + 0.603S01X06Y06 + 0.482S01X06Y20 : 2.02e-11 ;

{411} P01X05Y06 + OH = OH + 
0.001S01U02Y06 + 0.003S01U02Y20 + 0.019S01X00Y06 + 0.033S01X00Y20 + 0.026S01X01Y06 + 
0.035S01X01Y20 + 0.268S01X03Y06 + 0.235S01X03Y20 + 0.327S01X06Y06 + 0.524S01X06Y20 : 3.42e-11 ;

{412} P01X06Y00 + OH = OH + 
0.003S01X00Y06 + 0.015S01X01Y03 + 0.037S01X01Y06 + 0.009S01X01Y20 + 0.328S01X03Y03 + 
0.181S01X03Y06 + 0.032S01X03Y20 + 0.804S01X06Y03 + 0.714S01X06Y06 + 0.491S01X06Y20 : 1.75e-11 ;

{413} P01X06Y06 + OH = OH + 
0.001S01X00Y06 + 0.002S01X00Y20 + 0.011S01X01Y06 + 0.022S01X01Y20 + 0.187S01X03Y06 + 
0.139S01X03Y20 + 0.411S01X06Y06 + 0.592S01X06Y20 : 2.90e-11 ;

{414} P01X08Y00 + OH = OH + 
0.002S01X01Y06 + 0.038S01X03Y03 + 0.060S01X03Y06 + 0.015S01X03Y20 + 0.841S01X06Y03 + 
0.645S01X06Y06 + 0.385S01X06Y20 : 1.21e-11 ;

{415} P01X08Y06 + OH = OH + 
0.000S01X01Y06 + 0.001S01X01Y20 + 0.025S01X03Y06 + 0.037S01X03Y20 + 0.450S01X06Y06 + 
0.527S01X06Y20 : 1.86e-11 ;

{416} P02X04Y00 + OH = OH + 
0.005S02U02Y06 + 0.011S02X00Y03 + 0.075S02X00Y06 + 0.025S02X00Y20 + 0.109S02X01Y03 + 
0.102S02X01Y06 + 0.031S02X01Y20 + 0.262S02X03Y03 + 0.390S02X03Y06 + 0.104S02X03Y20 + 
0.781S02X06Y03 + 0.806S02X06Y06 + 1.003S02X06Y20 : 8.10e-11 ;

{417} P02X04Y06 + OH = OH + 
0.004S02X00Y06 + 0.009S02X00Y20 + 0.020S02X01Y06 + 0.042S02X01Y20 + 0.118S02X03Y06 + 
0.246S02X03Y20 + 0.572S02X06Y06 + 1.031S02X06Y20 : 1.40e-10 ;

{418} P02X05Y00 + OH = OH + 
0.016S02X00Y06 + 0.014S02X00Y20 + 0.038S02X01Y03 + 0.142S02X01Y06 + 0.037S02X01Y20 + 
0.448S02X03Y03 + 0.295S02X03Y06 + 0.092S02X03Y20 + 0.566S02X06Y03 + 0.736S02X06Y06 + 
0.751S02X06Y20 : 7.15e-11 ;

{419} P02X05Y06 + OH = OH + 
0.002S02X00Y06 + 0.011S02X00Y20 + 0.035S02X01Y06 + 0.074S02X01Y20 + 0.212S02X03Y06 + 
0.243S02X03Y20 + 0.340S02X06Y06 + 0.740S02X06Y20 : 1.21e-10 ;

{420} P02X06Y00 + OH = OH + 
0.006S02X01Y03 + 0.070S02X01Y06 + 0.028S02X01Y20 + 0.359S02X03Y03 + 0.276S02X03Y06 + 
0.077S02X03Y20 + 0.664S02X06Y03 + 0.669S02X06Y06 + 0.486S02X06Y20 : 6.20e-11 ;

{421} P02X06Y06 + OH = OH + 
0.012S02X01Y06 + 0.037S02X01Y20 + 0.183S02X03Y06 + 0.218S02X03Y20 + 0.368S02X06Y06 + 
0.590S02X06Y20 : 1.03e-10 ;

{422} P02X08Y00 + OH = OH + 
0.071S02X03Y03 + 0.193S02X03Y06 + 0.052S02X03Y20 + 0.705S02X06Y03 + 0.563S02X06Y06 + 
0.414S02X06Y20 : 4.29e-11 ;

{423} P02X08Y06 + OH = OH + 
0.054S02X03Y06 + 0.108S02X03Y20 + 0.372S02X06Y06 + 0.527S02X06Y20 : 6.58e-11 ;

{424} P03X04Y00 + OH = OH + 
0.005S03U02Y03 + 0.008S03U02Y06 + 0.028S03X00Y03 + 0.059S03X00Y06 + 0.019S03X00Y20 + 
0.086S03X01Y03 + 0.077S03X01Y06 + 0.016S03X01Y20 + 0.694S03X03Y03 + 0.405S03X03Y06 + 
0.139S03X03Y20 + 0.277S03X06Y03 + 0.711S03X06Y06 + 0.813S03X06Y20 : 1.40e-11 ;

{425} P03X05Y00 + OH = OH + 
0.011S03X00Y03 + 0.014S03X00Y06 + 0.028S03X01Y03 + 0.064S03X01Y06 + 0.023S03X01Y20 + 
0.441S03X03Y03 + 0.326S03X03Y06 + 0.075S03X03Y20 + 0.461S03X06Y03 + 0.947S03X06Y06 + 
1.000S03X06Y20 : 1.23e-11 ;

{426} P03X06Y00 + OH = OH + 
0.024S03X01Y03 + 0.040S03X01Y06 + 0.015S03X01Y20 + 0.251S03X03Y03 + 0.180S03X03Y06 + 
0.063S03X03Y20 + 0.862S03X06Y03 + 0.664S03X06Y06 + 0.764S03X06Y20 : 1.07e-11 ;

{427} P03X08Y00 + OH = OH + 
0.041S03X03Y03 + 0.066S03X03Y06 + 0.026S03X03Y20 + 0.777S03X06Y03 + 0.719S03X06Y06 + 
0.412S03X06Y20 : 7.41e-12 ;

{428} P04X04Y00 + OH = OH + 
0.233S04U02Y03 + 0.013S04U02Y06 + 0.461S04X00Y03 + 0.025S04X00Y06 + 0.451S04X01Y03 + 
0.024S04X01Y06 + 0.296S04X03Y03 + 0.016S04X03Y06 + 0.021S04X06Y03 : 2.23e-11 ;

{429} P04X05Y00 + OH = OH + 
0.051S04U02Y03 + 0.003S04U02Y06 + 0.310S04X00Y03 + 0.017S04X00Y06 + 0.449S04X01Y03 + 
0.024S04X01Y06 + 0.513S04X03Y03 + 0.028S04X03Y06 + 0.092S04X06Y03 + 0.005S04X06Y06 : 1.97e-11 ;

{430} P04X06Y00 + OH = OH + 
0.003S04U02Y03 + 0.091S04X00Y03 + 0.005S04X00Y06 + 0.375S04X01Y03 + 0.020S04X01Y06 + 
0.644S04X03Y03 + 0.035S04X03Y06 + 0.246S04X06Y03 + 0.013S04X06Y06 : 1.71e-11 ;

{431} P04X08Y00 + OH = OH + 
0.039S04X01Y03 + 0.002S04X01Y06 + 0.465S04X03Y03 + 0.025S04X03Y06 + 0.660S04X06Y03 + 
0.036S04X06Y06 : 1.18e-11 ;

{432} P06X04Y00 + OH = OH + 
0.035S06X00Y03 + 0.018S06X00Y06 + 0.381S06X01Y03 + 0.074S06X01Y06 + 1.086S06X03Y03 + 
0.082S06X03Y06 + 0.227S06X06Y03 + 0.013S06X06Y06 : 1.00e-10 ;

{433} P06X05Y00 + OH = OH + 
0.002S06X00Y03 + 0.110S06X01Y03 + 0.039S06X01Y06 + 0.982S06X03Y03 + 0.107S06X03Y06 + 
0.624S06X06Y03 + 0.037S06X06Y06 : 8.86e-11 ;

{434} P06X06Y00 + OH = OH + 
0.016S06X01Y03 + 0.009S06X01Y06 + 0.590S06X03Y03 + 0.095S06X03Y06 + 1.066S06X06Y03 + 
0.076S06X06Y06 : 7.68e-11 ;

{435} P06X08Y00 + OH = OH + 
0.066S06X03Y03 + 0.021S06X03Y06 + 1.259S06X06Y03 + 0.129S06X06Y06 : 5.31e-11 ;

{436} P07U03Y06 + OH = OH + 
0.247S07U02Y05 + 0.383S07U02Y10 + 0.088S07X00Y05 + 0.103S07X00Y10 + 0.066S07X01Y05 + 
0.098S07X01Y10 + 0.024S07X03Y05 + 0.294S07X03Y10 + 0.005S07X06Y05 + 0.436S07X06Y10 : 7.58e-11 ;

{437} P07X00Y06 + OH = OH + 
0.072S07U02Y05 + 0.187S07U02Y10 + 0.087S07X00Y05 + 0.120S07X00Y10 + 0.093S07X01Y05 + 
0.114S07X01Y10 + 0.121S07X03Y05 + 0.223S07X03Y10 + 0.026S07X06Y05 + 0.530S07X06Y10 : 6.02e-11 ;

{438} P07X03Y06 + OH = OH + 
0.013S07U02Y05 + 0.037S07U02Y10 + 0.021S07X00Y05 + 0.061S07X00Y10 + 0.030S07X01Y05 + 
0.102S07X01Y10 + 0.166S07X03Y05 + 0.265S07X03Y10 + 0.089S07X06Y05 + 0.657S07X06Y10 : 4.46e-11 ;

{439} P07X04Y06 + OH = OH + 
0.005S07U02Y05 + 0.016S07U02Y10 + 0.014S07X00Y05 + 0.032S07X00Y10 + 0.022S07X01Y05 + 
0.078S07X01Y10 + 0.118S07X03Y05 + 0.254S07X03Y10 + 0.180S07X06Y05 + 0.632S07X06Y10 : 3.94e-11 ;

{440} P07X05Y06 + OH = OH + 
0.001S07U02Y05 + 0.004S07U02Y10 + 0.006S07X00Y05 + 0.019S07X00Y10 + 0.017S07X01Y05 + 
0.045S07X01Y10 + 0.069S07X03Y05 + 0.215S07X03Y10 + 0.181S07X06Y05 + 0.741S07X06Y10 : 3.42e-11 ;

{441} P07X06Y06 + OH = OH + 
0.002S07X00Y05 + 0.006S07X00Y10 + 0.009S07X01Y05 + 0.024S07X01Y10 + 0.038S07X03Y05 + 
0.154S07X03Y10 + 0.228S07X06Y05 + 0.705S07X06Y10 : 2.90e-11 ;

{442} ISOPRENE + OH = OH + ISOPRENE + 
0.420S05X06Y03 + 0.033S05X06Y05 + 0.501S05X08Y03 + 0.058S05X08Y05 + 0.033S05X08Y20 : 1.05e-10 ;

{443} TERP + OH = OH + TERP + 
0.016S05X01Y03 + 0.457S05X03Y03 + 0.034S05X03Y05 + 0.844S05X06Y03 + 0.063S05X06Y05 + 
0.114S05X08Y03 + 0.039S05X08Y05 : 5.23e-11 ;

{444} SESQ + OH = OH + SESQ + 
0.007S05X00Y03 + 0.113S05X01Y03 + 0.008S05X01Y05 + 1.139S05X03Y03 + 0.083S05X03Y05 + 
0.427S05X06Y03 + 0.070S05X06Y05 + 0.064S05X06Y20 + 1.107S05X08Y05 + 1.718S05X08Y20 : 6.80e-11 ;
























 
